import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;
import crafttweaker.data.IData;
import crafttweaker.item.WeightedItemStack;

val assassin = LootTweaker.getTable("atum:entities/assassin");
val barbarian = LootTweaker.getTable("atum:entities/barbarian");
val brigand = LootTweaker.getTable("atum:entities/brigand");
val nomad = LootTweaker.getTable("atum:entities/nomad");
val warlord = LootTweaker.getTable("atum:entities/warlord");
val camel = LootTweaker.getTable("atum:entities/camel");
val desert_wolf= LootTweaker.getTable("atum:entities/desert_wolf");
val scarab = LootTweaker.getTable("atum:entities/scarab");
val bonestorm = LootTweaker.getTable("atum:entities/bonestorm");
val forsaken = LootTweaker.getTable("atum:entities/forsaken");
val mummy = LootTweaker.getTable("atum:entities/mummy");
val wraith = LootTweaker.getTable("atum:entities/wraith");
val stoneguard = LootTweaker.getTable("atum:entities/stoneguard");
val stonewarden = LootTweaker.getTable("atum:entities/stonewarden");
val sunspeaker = LootTweaker.getTable("atum:entities/sunspeaker");

val mimic = LootTweaker.getTable("mod_lavacow:mimic");
val anubis = LootTweaker.getTable("grimoireofgaia:entities/anubis");
val sphinx = LootTweaker.getTable("grimoireofgaia:entities/sphinx");
val boneworm = LootTweaker.getTable("mod_lavacow:boneworm");
val ant_warrior = LootTweaker.getTable("grimoireofgaia:entities/ant");
val ant_ranger = LootTweaker.getTable("grimoireofgaia:entities/ant_ranger");

val tarantula = LootTweaker.newTable("rotn:bap_tarantula");
val taintseedprime = LootTweaker.newTable("rotn:thaum_taintseedprime");
val taintseed = LootTweaker.newTable("rotn:thaum_taintseed");
val taintacle = LootTweaker.newTable("rotn:thaum_taintacle");
val taintacletiny = LootTweaker.newTable("rotn:thaum_taintacletiny");
val thaumslime = LootTweaker.newTable("rotn:thaum_slime");
val wisp = LootTweaker.newTable("rotn:thaum_wisp");
val eldritchcrab = LootTweaker.newTable("rotn:thaum_eldritchcrab");
val eldritchguardian = LootTweaker.newTable("rotn:thaum_eldritchguardian");
val firebat = LootTweaker.newTable("rotn:thaum_firebat");
val cultistportallesser = LootTweaker.newTable("rotn:thaum_cultistportallesser");
val cultistportalgreater = LootTweaker.newTable("rotn:thaum_cultistportalgreater");
val pech = LootTweaker.getTable("thaumcraft:pech");

val pecha = pech.addPool("pech1", 1, 2, 0, 0);
val pec = pech.addPool("pech2", 1, 2, 0, 0);
val peca = pech.addPool("pech3", 1, 2, 0, 0);

val taran = tarantula.addPool("tarantula1", 1, 1, 0, 0);
val taintsp = taintseedprime.addPool("taintseedprime1", 1, 1, 0, 0);
val taints = taintseed.addPool("taintseed1", 1, 1, 0, 0);
val taintac = taintacle.addPool("taint1", 1, 1, 0, 0);
val taintact = taintacletiny.addPool("tainttiny1", 1, 1, 0, 0);
val thausli = thaumslime.addPool("thaumslime1", 1, 1, 0, 0);
val wis = wisp.addPool("wisp1", 1, 1, 0, 0);
val eldcrab = eldritchcrab.addPool("eldercrab1", 1, 1, 0, 0);
val eldguar = eldritchguardian.addPool("elderguard1", 1, 2, 0, 0);
val portless = cultistportallesser.addPool("portal1", 1, 1, 0, 0);
val portgreat = cultistportalgreater.addPool("portal2", 1, 2, 0, 0);

val assa = assassin.addPool("assa1", 1, 1, 0, 0);
val barb = barbarian.addPool("barb1", 1, 1, 0, 0);
val bria = brigand.addPool("bria1", 1, 1, 0, 0);
val noma = nomad.addPool("noma1", 1, 1, 0, 0);
val warl = warlord.addPool("warl1", 1, 1, 0, 0);
val came = camel.addPool("came1", 1, 1, 0, 0);
val desewo = desert_wolf.addPool("desewo1", 1, 1, 0, 0);
val scar = scarab.addPool("scar1", 1, 1, 0, 0);
val bone = bonestorm.addPool("bone1", 1, 1, 0, 0);
val fors = forsaken.addPool("fors1", 1, 1, 0, 0);
val mumm = mummy.addPool("mumm1", 1, 1, 0, 0);
val wrai = wraith.addPool("wrai1", 1, 1, 0, 0);
val stoneg = stoneguard.addPool("stoneg1", 1, 1, 0, 0);
val stonew = stonewarden.addPool("stonew1", 1, 1, 0, 0);
val suns = sunspeaker.addPool("suns1", 1, 1, 0, 0);

val mimi = mimic.addPool("mimi1", 1, 1, 0, 0);
val anub = anubis.addPool("anub1", 1, 1, 0, 0);
val sphi = sphinx.addPool("sphi1", 1, 1, 0, 0);
val bonew = boneworm.addPool("bone1", 1, 1, 0, 0);
val antw = ant_warrior.addPool("antw1", 1, 1, 0, 0);
val antr = ant_ranger.addPool("antr1", 1, 1, 0, 0);

assa.addItemEntry(<ebwizardry:smoke_bomb>, 75, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
assa.addItemEntry(<atum:coin_gold>, 50, 25, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
assa.addItemEntry(<minecraft:emerald>, 25, 50, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
assa.addItemEntry(<atum:poison_trap>, 5, 15, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
assa.addItemEntry(<dungeontactics:caltrops>, 10, 15, [Functions.setCount(1, 10)], [Conditions.killedByPlayer()]);
assa.addItemEntry(<dungeontactics:caltrops_poison>, 10, 15, [Functions.setCount(1, 10)], [Conditions.killedByPlayer()]);
barb.addItemEntry(<atum:coin_gold>, 50, 25, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
barb.addItemEntry(<minecraft:emerald>, 25, 50, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
barb.addItemEntry(<thaumcraft:baubles:2>, 5, 15, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
bria.addItemEntry(<atum:coin_gold>, 50, 25, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
bria.addItemEntry(<minecraft:emerald>, 25, 50, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
bria.addItemEntry(<thaumcraft:baubles:0>, 5, 15, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
noma.addItemEntry(<atum:coin_gold>, 50, 25, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
noma.addItemEntry(<minecraft:emerald>, 25, 50, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
noma.addItemEntry(<thaumcraft:baubles:1>, 5, 15, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
warl.addItemEntry(<atum:coin_gold>, 75, 25, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
warl.addItemEntry(<minecraft:emerald>, 75, 25, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
warl.addItemEntry(<thaumcraft:baubles:4>, 10, 15, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
warl.addItemEntry(<thaumcraft:baubles:5>, 10, 15, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
warl.addItemEntry(<thaumcraft:baubles:6>, 10, 15, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
came.addItemEntry(<betterwithmods:material:6>, 75, 0, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
came.addItemEntry(<minecraft:cactus>, 25, 50, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
desewo.addItemEntry(<betterwithmods:material:6>, 10, 10, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
scar.addItemEntry(<minecraft:gold_nugget>, 80, 0, [Functions.setCount(1, 10)], [Conditions.killedByPlayer()]);
scar.addItemEntry(<minecraft:golden_apple>, 1, 4, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
bone.addItemEntry(<netherex:blazed_wither_bone>, 5, 10, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
bone.addItemEntry(<minecraft:dye:15>, 50, 0, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
bone.addItemEntry(<minecraft:bone>, 25, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
bone.addItemEntry(<thaumcraft:crystal_aer>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
fors.addItemEntry(<netherex:wither_bone>, 5, 10, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
fors.addItemEntry(<minecraft:dye:15>, 50, 0, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
fors.addItemEntry(<minecraft:bone>, 25, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
fors.addItemEntry(<thaumcraft:crystal_perditio>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
mumm.addItemEntry(<scalinghealth:healingitem>, 15, 10, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
mumm.addItemEntry(<atum:linen_bandage>, 50, 0, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
mumm.addItemEntry(<thaumcraft:crystal_perditio>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
wrai.addItemEntry(<quark:soul_bead>, 25, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
wrai.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 5, 10, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
wrai.addItemEntry(<betterwithmods:material:23>, 10, 15, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
wrai.addItemEntry(<thaumcraft:crystal_aer>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
stoneg.addItemEntry(<minecraft:emerald>, 25, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
stoneg.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 5, 25, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
stoneg.addItemEntry(<dungeontactics:magic_powder>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
stoneg.addItemEntry(<thaumcraft:crystal_terra>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
stonew.addItemEntry(<minecraft:emerald>, 25, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
stonew.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 5, 25, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
stonew.addItemEntry(<dungeontactics:magic_powder>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
stonew.addItemEntry(<thaumcraft:crystal_terra>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
suns.addItemEntry(<ebwizardry:firebomb>, 50, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
suns.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 25, 25, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
suns.addItemEntry(<thaumcraft:crystal_ignis>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);

mimi.addItemEntry(<mod_lavacow:canerottenmeat>, 10, 20, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<harvestcraft:crabrawitem>, 75, 0, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<quark:crab_leg>, 75, 0, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<atum:emmer_seeds>, 50, 0, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<atum:flax_seeds>, 50, 0, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<thaumcraft:crystal_aqua>, 50, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<simpledifficulty:purifiedwater>, 20, 20, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<simpledifficulty:juice:5>, 5, 5, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<simpledifficulty:juice:6>, 5, 5, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
mimi.addItemEntry(<simpledifficulty:juice:7>, 5, 5, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
anub.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 10, 15, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
anub.addItemEntry(<scalinghealth:healingitem>, 25, 10, [Functions.setCount(1, 8)], [Conditions.killedByPlayer()]);
anub.addItemEntry(<thaumcraft:crystal_ordo>, 50, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
sphi.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 10, 15, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
sphi.addItemEntry(<scalinghealth:crystalshard>, 5, 19, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
sphi.addItemEntry(<thaumcraft:crystal_ordo>, 50, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
bonew.addItemEntry(<grimoireofgaia:misc_soul_fire>, 15, 25, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
bonew.addItemEntry(<thaumcraft:void_seed>, 5, 10, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
bonew.addItemEntry(<thaumcraft:crystal_perditio>, 50, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
antw.addItemEntry(<iceandfire:myrmex_desert_chitin>, 75, 0, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
antw.addItemEntry(<iceandfire:myrmex_desert_resin>, 75, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
antw.addItemEntry(<thaumcraft:crystal_ignis>, 50, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
antr.addItemEntry(<iceandfire:myrmex_desert_chitin>, 75, 0, [Functions.setCount(1, 4)], [Conditions.killedByPlayer()]);
antr.addItemEntry(<iceandfire:myrmex_desert_resin>, 75, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
antw.addItemEntry(<thaumcraft:crystal_ignis>, 50, 0, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);

taran.addItemEntry(<mod_lavacow:sharptooth>, 75, 0, [Functions.setCount(1, 1)], []);
taran.addItemEntry(<minecraft:fermented_spider_eye>, 25, 0, [Functions.setCount(1, 2)], []);
taran.addItemEntry(<minecraft:spider_eye>, 65, 0, [Functions.setCount(1, 4)], []);
taran.addItemEntry(<harvestcraft:spiderweb_sapling>, 10, 15, [Functions.setCount(1, 1)], []);
taintsp.addItemEntry(<thaumcraft:bottle_taint>, 50, 0, [Functions.setCount(1, 4)], []);
taintsp.addItemEntry(<thaumcraft:crystal_vitium>, 50, 0, [Functions.setCount(1, 4)], []);
taintsp.addItemEntry(<thaumcraft:jar_void>, 10, 15, [Functions.setCount(1, 1)], []);
taints.addItemEntry(<thaumcraft:bottle_taint>, 50, 0, [Functions.setCount(1, 4)], []);
taints.addItemEntry(<thaumcraft:crystal_vitium>, 50, 0, [Functions.setCount(1, 4)], []);
taints.addItemEntry(<thaumcraft:jar_void>, 10, 15, [Functions.setCount(1, 1)], []);
taintac.addItemEntry(<thaumcraft:bottle_taint>, 50, 0, [Functions.setCount(1, 4)], []);
taintac.addItemEntry(<thaumcraft:crystal_vitium>, 50, 0, [Functions.setCount(1, 4)], []);
taintac.addItemEntry(<thaumcraft:curio:5>, 10, 15, [Functions.setCount(1, 1)], []);
taintact.addItemEntry(<thaumcraft:bottle_taint>, 50, 0, [Functions.setCount(1, 4)], []);
taintact.addItemEntry(<thaumcraft:crystal_vitium>, 50, 0, [Functions.setCount(1, 4)], []);
taintact.addItemEntry(<thaumcraft:curio:5>, 10, 15, [Functions.setCount(1, 1)], []);
thausli.addItemEntry(<thaumcraft:bottle_taint>, 50, 0, [Functions.setCount(1, 4)], []);
thausli.addItemEntry(<thaumcraft:jar_brain>, 10, 15, [Functions.setCount(1, 1)], []);
thausli.addItemEntry(<thaumcraft:crystal_aqua>, 50, 0, [Functions.setCount(1, 4)], []);
wis.addItemEntry(<dungeontactics:magic_powder>, 75, 0, [Functions.setCount(2, 4)], []);
wis.addItemEntry(<thaumcraft:curio:4>, 10, 25, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_black>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_blue>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_brown>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_cyan>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_gray>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_green>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_lightblue>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_lime>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_magenta>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_orange>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_pink>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_purple>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_red>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_silver>, 50, 0, [Functions.setCount(1, 1)], []);
wis.addItemEntry(<thaumcraft:nitor_white>, 50, 0, [Functions.setCount(1, 1)], []);
eldcrab.addItemEntry(<thaumcraft:curio:3>, 10, 15, [Functions.setCount(1, 1)], []);
eldcrab.addItemEntry(<thaumadditions:adaminite_nugget>, 25, 0, [Functions.setCount(1, 2)], []);
eldcrab.addItemEntry(<thaumcraft:crystal_perditio>, 75, 0, [Functions.setCount(1, 4)], []);
eldguar.addItemEntry(<thaumcraft:curio:3>, 25, 0, [Functions.setCount(1, 1)], []);
eldguar.addItemEntry(<thaumcraft:void_robe_chest>, 1, 4, [Functions.setCount(1, 1)], []);
eldguar.addItemEntry(<thaumcraft:void_robe_helm>, 1, 4, [Functions.setCount(1, 1)], []);
eldguar.addItemEntry(<thaumcraft:void_robe_legs>, 1, 4, [Functions.setCount(1, 1)], []);
eldguar.addItemEntry(<thaumadditions:adaminite_fabric>, 5, 5, [Functions.setCount(1, 1)], []);
eldguar.addItemEntry(<thaumadditions:adaminite_nugget>, 25, 10, [Functions.setCount(2, 4)], []);
eldguar.addItemEntry(<thaumadditions:adaminite_ingot>, 5, 5, [Functions.setCount(1, 1)], []);
portless.addItemEntry(<thaumcraft:curio:6>, 100, 0, [Functions.setCount(1, 1)], []);
portgreat.addItemEntry(<thaumcraft:ingot:0>, 75, 0, [Functions.setCount(4, 6)], []);
portgreat.addItemEntry(<thaumcraft:ingot:1>, 50, 0, [Functions.setCount(4, 6)], []);
portgreat.addItemEntry(<thaumcraft:ingot:2>, 25, 25, [Functions.setCount(4, 6)], []);

pecha.addItemEntry(<atum:coal_ore>, 100, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<atum:bone_ore>, 90, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<simpleores:copper_ore>, 90, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<simpleores:tin_ore>, 90, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<atum:gold_ore>, 80, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<atum:diamond_ore>, 70, 0, [Functions.setCount(16, 32)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<atum:emerald_ore>, 70, 10, [Functions.setCount(16, 32)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<atum:iron_ore>, 90, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<atum:lapis_ore>, 75, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<atum:redstone_ore>, 75, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<atum:relic_ore>, 75, 0, [Functions.setCount(32, 64)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<thaumcraft:ore_amber>, 50, 0, [Functions.setCount(16, 32)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<thaumcraft:ore_cinnabar>, 50, 0, [Functions.setCount(16, 32)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<simpleores:adamantium_ore>, 50, 25, [Functions.setCount(16, 32)], [Conditions.killedByPlayer()]);
pecha.addItemEntry(<simpleores:mythril_ore>, 25, 25, [Functions.setCount(8, 16)], [Conditions.killedByPlayer()]);

pec.addItemEntry(<atum:golden_date>, 75, 0, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<atum:golden_date_enchanted>, 5, 15, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<atum:graverobbers_map>, 50, 25, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<improvedbackpacks:backpack>, 10, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<antiqueatlas:empty_antique_atlas>, 25, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<minecraft:fishing_rod>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<naturescompass:naturescompass>, 1, 4, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<adventurepack:escape_rope>, 75, 0, [Functions.setCount(1, 10)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<adventurepack:lantern>, 10, 5, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<adventurepack:mining_helmet>, 25, 5, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
pec.addItemEntry(<minecraft:diamond_pickaxe>, 50, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);

peca.addItemEntry(<contenttweaker:nethercoin>, 1, 4, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
peca.addItemEntry(<treasure2:gold_coin>, 50, 0, [Functions.setCount(1, 5)], [Conditions.killedByPlayer()]);
peca.addItemEntry(<treasure2:fools_coin>, 75, 0, [Functions.setCount(1, 1)], [Conditions.killedByPlayer()]);
peca.addItemEntry(<treasure2:charmed_gold_coin>, 25, 25, [Functions.setCount(1, 2)], [Conditions.killedByPlayer()]);
peca.addItemEntry(<treasure2:charmed_silver_coin>, 25, 25, [Functions.setCount(1, 3)], [Conditions.killedByPlayer()]);
peca.addItemEntry(<treasure2:silver_coin>, 75, 0, [Functions.setCount(1, 10)], [Conditions.killedByPlayer()]);
