import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;
import crafttweaker.data.IData;
import crafttweaker.item.WeightedItemStack;

val socrates = LootTweaker.getTable("atum:chests/crate");
val grafifi = LootTweaker.getTable("atum:chests/girafi_tomb");
val lithouse = LootTweaker.getTable("atum:chests/lighthouse");
val pharah = LootTweaker.getTable("atum:chests/pharaoh");
val pyramidscheme = LootTweaker.getTable("atum:chests/pyramid_chest");
val sarconarco = LootTweaker.getTable("atum:chests/sarcophagus_artifact");
val tombraid = LootTweaker.getTable("atum:chests/tomb");

val soc = socrates.addPool("soc1", 2, 5, 0, 0);
val graf = grafifi.addPool("graf1", 2, 5, 0, 0);
val lith = lithouse.addPool("lith1", 2, 5, 0, 0);
val phara = pharah.addPool("phar1", 2, 5, 0, 0);
val pyra = pyramidscheme.addPool("pyra1", 2, 5, 0, 0);
val sarc = sarconarco.addPool("sarc1", 2, 5, 0, 0);
val tombra = tombraid.addPool("tombra1", 2, 5, 0, 0);

soc.addItemEntry(<thaumcraft:crystal_aer>, 75, 0, [Functions.setCount(5, 10)], []);
soc.addItemEntry(<thaumcraft:crystal_aqua>, 75, 0, [Functions.setCount(5, 10)], []);
soc.addItemEntry(<thaumcraft:crystal_essence>, 75, 0, [Functions.setCount(5, 10)], []);
soc.addItemEntry(<thaumcraft:crystal_ignis>, 75, 0, [Functions.setCount(5, 10)], []);
soc.addItemEntry(<thaumcraft:crystal_ordo>, 75, 0, [Functions.setCount(5, 10)], []);
soc.addItemEntry(<thaumcraft:crystal_perditio>, 75, 0, [Functions.setCount(5, 10)], []);
soc.addItemEntry(<thaumcraft:crystal_terra>, 75, 0, [Functions.setCount(5, 10)], []);
soc.addItemEntry(<thaumcraft:crystal_vitium>, 75, 0, [Functions.setCount(5, 10)], []);
soc.addItemEntry(<dungeontactics:bag_quiver>, 90, 0, [Functions.setCount(2, 5)], []);
soc.addItemEntry(<dungeontactics:bag_food>, 90, 0, [Functions.setCount(2, 5)], []);
soc.addItemEntry(<dungeontactics:bag_potion>, 90, 0, [Functions.setCount(2, 5)], []);
soc.addItemEntry(<betterwithmods:dynamite>, 75, 0, [Functions.setCount(2, 5)], []);
soc.addItemEntry(<betterwithmods:dynamite_bundle>, 50, 0, [Functions.setCount(2, 5)], []);
soc.addItemEntry(<simpledifficulty:canteen>, 25, 25, [Functions.setCount(1, 1)], []);
soc.addItemEntry(<minecraft:emerald>, 100, 0, [Functions.setCount(10, 12)], []);
soc.addItemEntry(<grimoireofgaia:misc_experience:0>, 50, 0, [Functions.setCount(1, 5)], []);
soc.addItemEntry(<grimoireofgaia:misc_experience:1>, 25, 25, [Functions.setCount(1, 5)], []);
soc.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 50, 0, [Functions.setCount(2, 4)], []);
soc.addItemEntry(<mod_lavacow:tooth_dagger>, 10, 15, [Functions.setCount(1, 2)], []);
soc.addItemEntry(<ebwizardry:firebomb>, 25, 0, [Functions.setCount(1, 5)], []);
soc.addItemEntry(<treasure2:thiefs_lock_pick>, 50, 0, [Functions.setCount(1, 10)], []);
soc.addItemEntry(<scalinghealth:healingitem:1>, 75, 0, [Functions.setCount(1, 5)], []);
soc.addItemEntry(<scalinghealth:healingitem:2>, 25, 25, [Functions.setCount(1, 5)], []);
soc.addItemEntry(<thaumcraft:turret:0>, 25, 25, [Functions.setCount(1, 2)], []);
soc.addItemEntry(<totemexpansion:totem_base>, 50, 0, [Functions.setCount(1, 2)], []);

graf.addItemEntry(<totemexpansion:totem_head_breathing>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<totemexpansion:totem_head_explode>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<totemexpansion:totem_head_lava>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<totemexpansion:totem_head_plummeting>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<totemexpansion:totem_head_recalling>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<totemexpansion:totem_head_repair>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<totemexpansion:totem_head_spelunking>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<totemexpansion:totem_head_undying>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<charm:totem_of_shielding>, 50, 0, [Functions.setCount(1, 1)], []);
graf.addItemEntry(<charm:totem_of_returning>, 50, 0, [Functions.setCount(1, 1)], []);

lith.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 100, 0, [Functions.setCount(1, 5)], []);
lith.addItemEntry(<treasure2:ruby_key>, 25, 0, [Functions.setCount(1, 1)], []);
lith.addItemEntry(<treasure2:sapphire_key>, 25, 0, [Functions.setCount(1, 1)], []);
lith.addItemEntry(<treasure2:jewelled_key>, 10, 10, [Functions.setCount(1, 1)], []);
lith.addItemEntry(<waystones:warp_scroll>, 50, 0, [Functions.setCount(1, 2)], []);
lith.addItemEntry(<waystones:warp_stone>, 25, 0, [Functions.setCount(1, 1)], []);
lith.addItemEntry(<thaumcraft:turret:0>, 75, 0, [Functions.setCount(1, 4)], []);
lith.addItemEntry(<thaumcraft:turret:1>, 25, 25, [Functions.setCount(1, 2)], []);
lith.addItemEntry(<thaumadditions:void_seed>, 1, 4, [Functions.setCount(1, 1)], []);
lith.addItemEntry(<thaumadditions:void_thaumometer>, 5, 5, [Functions.setCount(1, 1)], []);

phara.addItemEntry(<thaumcraft:baubles:0>, 50, 0, [Functions.setCount(1, 1)], []);
phara.addItemEntry(<thaumcraft:baubles:1>, 50, 0, [Functions.setCount(1, 1)], []);
phara.addItemEntry(<thaumcraft:baubles:2>, 50, 0, [Functions.setCount(1, 1)], []);
phara.addItemEntry(<iceandfire:goldpile>, 100, 0, [Functions.setCount(10, 50)], []);
phara.addItemEntry(<dungeontactics:bag_book>, 25, 25, [Functions.setCount(1, 5)], []);
phara.addItemEntry(<dungeontactics:bag_food>, 25, 25, [Functions.setCount(1, 5)], []);
phara.addItemEntry(<dungeontactics:bag_magic>, 50, 0, [Functions.setCount(1, 5)], []);
phara.addItemEntry(<grimoireofgaia:misc_elytra>, 10, 10, [Functions.setCount(1, 2)], []);
phara.addItemEntry(<dungeontactics:bag_quiver>, 75, 0, [Functions.setCount(1, 5)], []);
phara.addItemEntry(<dungeontactics:bag_potion>, 25, 0, [Functions.setCount(1, 5)], []);
phara.addItemEntry(<minecraft:emerald>, 75, 0, [Functions.setCount(5, 10)], []);
phara.addItemEntry(<grimoireofgaia:misc_experience:1>, 50, 0, [Functions.setCount(5, 10)], []);
phara.addItemEntry(<grimoireofgaia:misc_experience:2>, 25, 25, [Functions.setCount(1, 5)], []);
phara.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 50, 0, [Functions.setCount(1, 10)], []);
phara.addItemEntry(<grimoireofgaia:misc_soul_fire>, 25, 25, [Functions.setCount(1, 5)], []);
phara.addItemEntry(<scalinghealth:crystalshard>, 10, 15, [Functions.setCount(1, 4)], []);

sarc.addItemEntry(<grimoireofgaia:misc_ring:0>, 15, 10, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<grimoireofgaia:misc_ring:1>, 15, 10, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<grimoireofgaia:misc_ring:2>, 15, 10, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<grimoireofgaia:misc_ring:3>, 15, 10, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<grimoireofgaia:misc_elytra>, 25, 25, [Functions.setCount(2, 4)], []);
sarc.addItemEntry(<minecraft:emerald>, 100, 0, [Functions.setCount(10, 15)], []);
sarc.addItemEntry(<grimoireofgaia:misc_experience:1>, 25, 0, [Functions.setCount(10, 15)], []);
sarc.addItemEntry(<grimoireofgaia:misc_experience:2>, 75, 0, [Functions.setCount(5, 10)], []);
sarc.addItemEntry(<grimoireofgaia:misc_soul_fire>, 75, 0, [Functions.setCount(5, 10)], []);
sarc.addItemEntry(<treasure2:charmed_gold_coin>, 50, 0, [Functions.setCount(1, 4)], []);
sarc.addItemEntry(<treasure2:charmed_silver_coin>, 75, 0, [Functions.setCount(1, 4)], []);
sarc.addItemEntry(<treasure2:skeleton_key>, 25, 25, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<treasure2:jewelled_key>, 75, 0, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<treasure2:lucky_pouch>, 50, 25, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<thaumcraft:bath_salts>, 100, 0, [Functions.setCount(5, 10)], []);
sarc.addItemEntry(<iceandfire:goldpile>, 100, 0, [Functions.setCount(32, 64)], []);
sarc.addItemEntry(<scalinghealth:heartcontainer>, 50, 25, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<scalinghealth:healingitem>, 75, 0, [Functions.setCount(1, 15)], []);
sarc.addItemEntry(<thaumadditions:adaminite_nugget>, 5, 5, [Functions.setCount(1, 10)], []);
sarc.addItemEntry(<thaumadditions:adaminite_fabric>, 5, 5, [Functions.setCount(1, 2)], []);

sarc.addItemEntry(<grimoireofgaia:misc_ring:0>, 15, 10, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<grimoireofgaia:misc_ring:1>, 15, 10, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<grimoireofgaia:misc_ring:2>, 15, 10, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<grimoireofgaia:misc_ring:3>, 15, 10, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<grimoireofgaia:misc_elytra>, 25, 25, [Functions.setCount(2, 4)], []);
sarc.addItemEntry(<minecraft:emerald>, 100, 0, [Functions.setCount(10, 15)], []);
sarc.addItemEntry(<grimoireofgaia:misc_experience:1>, 25, 0, [Functions.setCount(10, 15)], []);
sarc.addItemEntry(<grimoireofgaia:misc_experience:2>, 75, 0, [Functions.setCount(5, 10)], []);
sarc.addItemEntry(<grimoireofgaia:misc_soul_fire>, 75, 0, [Functions.setCount(5, 10)], []);
sarc.addItemEntry(<treasure2:charmed_gold_coin>, 50, 0, [Functions.setCount(1, 4)], []);
sarc.addItemEntry(<treasure2:charmed_silver_coin>, 75, 0, [Functions.setCount(1, 4)], []);
sarc.addItemEntry(<treasure2:skeleton_key>, 25, 25, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<treasure2:jewelled_key>, 75, 0, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<treasure2:lucky_pouch>, 50, 25, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<thaumcraft:bath_salts>, 100, 0, [Functions.setCount(5, 10)], []);
sarc.addItemEntry(<iceandfire:goldpile>, 100, 0, [Functions.setCount(32, 64)], []);
sarc.addItemEntry(<scalinghealth:heartcontainer>, 50, 25, [Functions.setCount(1, 1)], []);
sarc.addItemEntry(<scalinghealth:healingitem>, 75, 0, [Functions.setCount(1, 15)], []);
sarc.addItemEntry(<thaumadditions:adaminite_nugget>, 5, 5, [Functions.setCount(1, 10)], []);
sarc.addItemEntry(<thaumadditions:adaminite_fabric>, 5, 5, [Functions.setCount(1, 2)], []);

tombra.addItemEntry(<totemexpansion:totem_head_breathing>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<totemexpansion:totem_head_explode>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<totemexpansion:totem_head_lava>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<totemexpansion:totem_head_plummeting>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<totemexpansion:totem_head_recalling>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<totemexpansion:totem_head_repair>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<totemexpansion:totem_head_spelunking>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<totemexpansion:totem_head_undying>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<charm:totem_of_shielding>, 50, 0, [Functions.setCount(1, 1)], []);
tombra.addItemEntry(<charm:totem_of_returning>, 50, 0, [Functions.setCount(1, 1)], []);
