import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;
import crafttweaker.data.IData;
import crafttweaker.item.WeightedItemStack;

val creep = LootTweaker.getTable("grimoireofgaia:entities/creep");
val sporeling = LootTweaker.getTable("grimoireofgaia:entities/biped/sporeling");
val matango = LootTweaker.getTable("grimoireofgaia:entities/matango");
val toad = LootTweaker.getTable("grimoireofgaia:entities/toad");
val wither_cow = LootTweaker.getTable("grimoireofgaia:entities/wither_cow");
val oni = LootTweaker.getTable("grimoireofgaia:entities/oni");
val nine_tails = LootTweaker.getTable("grimoireofgaia:entities/nine_tails");
val mandragora = LootTweaker.getTable("grimoireofgaia:entities/mandragora");
val dullahan = LootTweaker.getTable("grimoireofgaia:entities/dullahan");
val dryad = LootTweaker.getTable("grimoireofgaia:entities/dryad");
val spriggan = LootTweaker.getTable("grimoireofgaia:entities/spriggan");
val deathword = LootTweaker.getTable("grimoireofgaia:entities/deathword");
val arachne = LootTweaker.getTable("grimoireofgaia:entities/arachne");
val cobblestone_golem = LootTweaker.getTable("grimoireofgaia:entities/cobblestone_golem");
val dwarf_melee = LootTweaker.getTable("grimoireofgaia:entities/dwarf_melee");
val dwarf_miner = LootTweaker.getTable("grimoireofgaia:entities/dwarf_miner");
val dwarf_ranged = LootTweaker.getTable("grimoireofgaia:entities/dwarf_ranged");
val yeti = LootTweaker.getTable("grimoireofgaia:entities/yeti");
val siren = LootTweaker.getTable("grimoireofgaia:entities/siren");
val naga = LootTweaker.getTable("grimoireofgaia:entities/naga");
val sharko = LootTweaker.getTable("grimoireofgaia:entities/sharko");
val cecaelia = LootTweaker.getTable("grimoireofgaia:entities/cecaelia");
val beholder = LootTweaker.getTable("grimoireofgaia:entities/beholder");
val illager_fire = LootTweaker.getTable("grimoireofgaia:entities/illager_fire");
val succubus = LootTweaker.getTable("grimoireofgaia:entities/succubus");
val banshee = LootTweaker.getTable("grimoireofgaia:entities/banshee");
val harpy = LootTweaker.getTable("grimoireofgaia:entities/harpy");
val valkyrie = LootTweaker.getTable("grimoireofgaia:entities/valkyrie");
val minotaur = LootTweaker.getTable("grimoireofgaia:entities/minotaur");
val gelatinous_slime = LootTweaker.getTable("grimoireofgaia:entities/gelatinous_slime");

val cree = creep.addPool("creep1", 1, 1, 0, 0);
val spor = sporeling.addPool("spore1", 1, 1, 0, 0);
val mata = matango.addPool("matango1", 1, 1, 0, 0);
val toa = toad.addPool("toad1", 1, 1, 0, 0);
val withe = wither_cow.addPool("wither1", 1, 1, 0, 0);
val onim = oni.addPool("oni1", 1, 1, 0, 0);
val niner = nine_tails.addPool("nine1", 1, 1, 0, 0);
val mandra = mandragora.addPool("mandra1", 1, 1, 0, 0);
val dulla = dullahan.addPool("dulla1", 1, 1, 0, 0);
val drya = dryad.addPool("drya1", 1, 1, 0, 0);
val sprig = spriggan.addPool("sprig1", 1, 1, 0, 0);
val deat = deathword.addPool("deat1", 1, 1, 0, 0);
val arac = arachne.addPool("arac1", 1, 1, 0, 0);
val cobb = cobblestone_golem.addPool("cobb1", 1, 1, 0, 0);
val dwarw = dwarf_melee.addPool("dwar1", 1, 1, 0, 0);
val dwarm = dwarf_miner.addPool("dwar2", 1, 1, 0, 0);
val dwarr = dwarf_ranged.addPool("dwar3", 1, 1, 0, 0);
val yet = yeti.addPool("yet1", 1, 1, 0, 0);
val sire = siren.addPool("sire1", 1, 1, 0, 0);
val nag = naga.addPool("nag1", 1, 1, 0, 0);
val shar = sharko.addPool("shar1", 1, 1, 0, 0);
val ceca = cecaelia.addPool("ceca1", 1, 1, 0, 0);
val behol = beholder.addPool("behol1", 1, 1, 0, 0);
val illa = illager_fire.addPool("illa1", 1, 1, 0, 0);
val succ = succubus.addPool("succ1", 1, 1, 0, 0);
val bansh = banshee.addPool("bansh1", 1, 1, 0, 0);
val harp = harpy.addPool("harp1", 1, 1, 0, 0);
val valky = valkyrie.addPool("valky1", 1, 1, 0, 0);
val mino = minotaur.addPool("mino1", 1, 1, 0, 0);
val gelat = gelatinous_slime.addPool("gelat1", 1, 2, 0, 0);
val gela = gelatinous_slime.addPool("gelat2", 1, 1, 0, 0);

cree.addItemEntry(<minecraft:gunpowder>, 100, 0, [Functions.setCount(1, 2)], []);
spor.addItemEntry(<minecraft:red_mushroom>, 75, 0, [Functions.setCount(1, 1)], []);
mata.addItemEntry(<netherex:brown_elder_mushroom>, 50, 0, [Functions.setCount(1, 5)], []);
toa.addItemEntry(<harvestcraft:frograwitem>, 75, 0, [Functions.setCount(1, 4)], []);
withe.addItemEntry(<netherex:wither_bone>, 50, 0, [Functions.setCount(1, 10)], []);
onim.addItemEntry(<spartancompat:katana_mythril>, 1, 4, [Functions.setCount(1, 3)], []);
onim.addItemEntry(<biomesoplenty:sapling_0:2>, 100, 0, [Functions.setCount(1, 2)], []);
niner.addItemEntry(<spartancompat:katana_soulforged_steel>, 1, 4, [Functions.setCount(1, 1)], []);
niner.addItemEntry(<biomesoplenty:sapling_0:2>, 100, 0, [Functions.setCount(1, 2)], []);
mandra.addItemEntry(<minecraft:dye:6>, 50, 0, [Functions.setCount(1, 2)], []);
dulla.addItemEntry(<thaumadditions:void_seed>, 1, 4, [Functions.setCount(1, 2)], []);
dulla.addItemEntry(<quark:soul_bead>, 50, 0, [Functions.setCount(1, 2)], []);
drya.addItemEntry(<biomesoplenty:sapling_0:3>, 80, 0, [Functions.setCount(1, 2)], []);
drya.addItemEntry(<mod_lavacow:goldenheart>, 1, 4, [Functions.setCount(1, 1)], []);
sprig.addItemEntry(<biomesoplenty:sapling_0:3>, 50, 0, [Functions.setCount(1, 2)], []);
drya.addItemEntry(<mod_lavacow:undyingheart>, 1, 4, [Functions.setCount(1, 1)], []);
deat.addItemEntry(<ebwizardry:magic_crystal:4>, 75, 0, [Functions.setCount(1, 6)], []);
deat.addItemEntry(<ebwizardry:magic_crystal:6>, 75, 0, [Functions.setCount(1, 6)], []);
arac.addItemEntry(<minecraft:web>, 75, 0, [Functions.setCount(1, 10)], []);
arac.addItemEntry(<ebwizardry:scroll:131>, 50, 0, [Functions.setCount(1, 3)], []);
arac.addItemEntry(<ebwizardry:scroll:137>, 50, 0, [Functions.setCount(1, 3)], []);
arac.addItemEntry(<harvestcraft:spiderweb_sapling>, 25, 0, [Functions.setCount(1, 1)], []);
arac.addItemEntry(<harvestcraft:pamspiderweb>, 25, 0, [Functions.setCount(1, 5)], []);
cobb.addItemEntry(<grimoireofgaia:misc_soul_fiery>, 100, 0, [Functions.setCount(2, 4)], []);
dwarw.addItemEntry(<minecraft:diamond_sword>, 25, 0, [Functions.setCount(1, 1)], []);
dwarw.addItemEntry(<minecraft:golden_sword>, 50, 0, [Functions.setCount(1, 1)], []);
dwarw.addItemEntry(<minecraft:iron_sword>, 75, 0, [Functions.setCount(1, 1)], []);
dwarr.addItemEntry(<spartanweaponry:longbow_iron>, 25, 0, [Functions.setCount(1, 1)], []);
dwarr.addItemEntry(<minecraft:arrow>, 50, 0, [Functions.setCount(4, 12)], []);
dwarr.addItemEntry(<spartanweaponry:crossbow_iron>, 25, 0, [Functions.setCount(1, 1)], []);
dwarr.addItemEntry(<spartanweaponry:bolt>, 50, 0, [Functions.setCount(4, 12)], []);
dwarm.addItemEntry(<minecraft:diamond_pickaxe>, 25, 0, [Functions.setCount(1, 1)], []);
dwarm.addItemEntry(<minecraft:golden_pickaxe>, 50, 0, [Functions.setCount(1, 1)], []);
dwarm.addItemEntry(<minecraft:iron_pickaxe>, 75, 0, [Functions.setCount(1, 1)], []);
dwarm.addItemEntry(<grimoireofgaia:misc_furnace_fuel>, 75, 0, [Functions.setCount(2, 10)], []);
yet.addItemEntry(<simpledifficulty:ice_chunk>, 80, 0, [Functions.setCount(4, 6)], []);
yet.addItemEntry(<minecraft:packed_ice>, 25, 5, [Functions.setCount(1, 2)], []);
yet.addItemEntry(<netherex:frost_rod>, 1, 4, [Functions.setCount(1, 1)], []);
yet.addItemEntry(<betterwithmods:material:6>, 50, 0, [Functions.setCount(2, 6)], []);
sire.addItemEntry(<iceandfire:sea_serpent_fang>, 75, 0, [Functions.setCount(1, 3)], []);
nag.addItemEntry(<iceandfire:sea_serpent_fang>, 75, 0, [Functions.setCount(1, 3)], []);
shar.addItemEntry(<aquaculture:fish:13>, 100, 0, [Functions.setCount(1, 2)], []);
shar.addItemEntry(<mod_lavacow:sharptooth>, 75, 0, [Functions.setCount(1, 12)], []);
ceca.addItemEntry(<aquaculture:fish:15>, 80, 0, [Functions.setCount(1, 1)], []);
ceca.addItemEntry(<minecraft:dye:0>, 80, 0, [Functions.setCount(1, 1)], []);
behol.addItemEntry(<minecraft:ender_eye>, 20, 0, [Functions.setCount(1, 2)], []);
illa.addItemEntry(<grimoireofgaia:misc_soul_fire>, 100, 0, [Functions.setCount(1, 2)], []);
illa.addItemEntry(<ebwizardry:firebomb>, 50, 0, [Functions.setCount(2, 6)], []);
illa.addItemEntry(<minecraft:blaze_powder>, 75, 0, [Functions.setCount(1, 4)], []);
illa.addItemEntry(<minecraft:blaze_rod>, 10, 15, [Functions.setCount(1, 1)], []);
succ.addItemEntry(<treasure2:charmed_gold_coin>, 25, 10, [Functions.setCount(1, 3)], []);
succ.addItemEntry(<treasure2:charmed_silver_coin>, 50, 0, [Functions.setCount(1, 3)], []);
succ.addItemEntry(<mod_lavacow:mootenheart>, 5, 5, [Functions.setCount(1, 1)], []);
succ.addItemEntry(<scalinghealth:crystalshard>, 10, 5, [Functions.setCount(1, 2)], []);
succ.addItemEntry(<ebwizardry:scroll:28>, 75, 0, [Functions.setCount(1, 1)], []);
bansh.addItemEntry(<quark:soul_bead>, 100, 0, [Functions.setCount(1, 1)], []);
bansh.addItemEntry(<aether_legacy:cold_parachute>, 75, 0, [Functions.setCount(1, 2)], []);
harp.addItemEntry(<iceandfire:amphithere_feather>, 25, 10, [Functions.setCount(4, 6)], []);
harp.addItemEntry(<minecraft:feather>, 100, 0, [Functions.setCount(4, 12)], []);
harp.addItemEntry(<aether_legacy:golden_feather>, 5, 5, [Functions.setCount(1, 1)], []);
valky.addItemEntry(<aether_legacy:victory_medal>, 25, 0, [Functions.setCount(1, 1)], []);
valky.addItemEntry(<aether_legacy:holy_sword>, 50, 0, [Functions.setCount(1, 1)], []);
valky.addItemEntry(<aether_legacy:ambrosium_shard>, 75, 0, [Functions.setCount(1, 4)], []);
mino.addItemEntry(<spartancompat:battleaxe_mythril>, 10, 15, [Functions.setCount(1, 2)], []);
mino.addItemEntry(<spartancompat:greatsword_mythril>, 10, 15, [Functions.setCount(1, 1)], []);
mino.addItemEntry(<iceandfire:dragon_horn>, 5, 5, [Functions.setCount(1, 2)], []);
mino.addItemEntry(<grimoireofgaia:misc_experience:1>, 100, 0, [Functions.setCount(1, 3)], []);
mino.addItemEntry(<grimoireofgaia:misc_soul_fire>, 50, 0, [Functions.setCount(1, 2)], []);

gelat.addItemEntry(<grimoireofgaia:box_diamond>, 50, 0, [Functions.setCount(1, 2)], []);
gelat.addItemEntry(<dungeontactics:bag_ore>, 100, 0, [Functions.setCount(1, 4)], []);
gelat.addItemEntry(<dungeontactics:bag_potion>, 100, 0, [Functions.setCount(1, 4)], []);
gelat.addItemEntry(<dungeontactics:bag_magic>, 80, 0, [Functions.setCount(1, 1)], []);
gelat.addItemEntry(<dungeontactics:bag_book>, 50, 0, [Functions.setCount(1, 1)], []);
gelat.addItemEntry(<dungeontactics:bag_quiver>, 100, 0, [Functions.setCount(1, 4)], []);
gelat.addItemEntry(<dungeontactics:bag_tool>, 75, 0, [Functions.setCount(1, 1)], []);
gelat.addItemEntry(<grimoireofgaia:box_diamond>, 50, 0, [Functions.setCount(1, 2)], []);
gelat.addItemEntry(<grimoireofgaia:bag_book>, 50, 0, [Functions.setCount(1, 1)], []);
gelat.addItemEntry(<grimoireofgaia:bag_arrow>, 100, 0, [Functions.setCount(1, 2)], []);

gela.addItemEntry(<minecraft:slime>, 100, 0, [Functions.setCount(1, 9)], []);
gela.addItemEntry(<betterwithmods:material:12>, 25, 25, [Functions.setCount(1, 2)], []);
gela.addItemEntry(<minecraft:bone>, 100, 0, [Functions.setCount(1, 4)], []);
gela.addItemEntry(<minecraft:skull:0>, 75, 0, [Functions.setCount(1, 1)], []);
gela.addItemEntry(<nyx:comet_shard>, 5, 5, [Functions.setCount(1, 1)], []);
gela.addItemEntry(<openblocks:vacuum_hopper>, 10, 10, [Functions.setCount(1, 1)], []);
gela.addItemEntry(<ebwizardry:scroll:77>, 50, 0, [Functions.setCount(1, 2)], []);
gela.addItemEntry(<grimoireofgaia:spawn_slime_girl>, 1, 4, [Functions.setCount(1, 1)], []);
gela.addItemEntry(<harvestcraft:slimegummiesitem>, 100, 0, [Functions.setCount(5, 10)], []);
gela.addItemEntry(<harvestcraft:slimepieitem>, 75, 0, [Functions.setCount(1, 2)], []);
gela.addItemEntry(<dungeontactics:bounce_boots>, 50, 0, [Functions.setCount(1, 1)], []);