# Configuration file

~CONFIG_VERSION: v1.2

bloodmoon {
    # Should Bloodmoon be considered? (Bloodmoon Mod)
    # See Bloodmoon at Curse: https://minecraft.curseforge.com/projects/bloodmoon
    # If Bloodmoon is active the config 'dangerColor' will be used.
    # [default: false]
    B:considerBloodmoon=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The main config of AdvancedMOTD.
# 
# The codes for color and format are defined as the following:
# 0=BLACK, 1=DARK BLUE, 2=DARK GREEN, 3=DARK AQUA, 4=DARK RED,5=DARK PURPLE
# 6=GOLD, 7=GRAY, 8=DARK GRAY, 9=INDIGO, a=GREEN, b=AQUA, c=RED, d=PINK
# e=YELLOW, f=WHITE, k=Obfuscated, l=Bold, m=Strikethrough, n=Underline
# o=Italic, r=Reset
# 
# Remember to set the color code first, then the format code!
# 
# See the minecraft formats at: https://minecraft.gamepedia.com/Formatting_codes
##########################################################################################################

general {
    # If you want to redefine another command name for the mod do it with this value.
    # This option should be used, if the base command /advancedmotd is used by another mod.
    # Example: motd
    # Result: To call the command you need to type /motd
    # [default: advancedmotd]
    S:commandName=advancedmotd

    # If you want to define an alias name for the command do it with this value.
    # Example: amotd
    # motd
    # Result: To call the command you can type /amotd or /motd
    # [default: amotd]
    S:commandNameAliases <
        amotd
     >

    # Format of the time and date: %d=day, %w=week, %h=hour, %m=minute, %o=second
    # Example: Time=%h:%m | Day=%d
    # Result: Time=13:25 | Day=8
    # [default: %h:%m]
    S:dateformat=%h:%m

    # Dimension ID to get the time/days/season from.
    # [default: 0]
    I:dimension=0

    # Format of the entire motd message:
    # %motd% = Message from the server.config
    # %daytime% = The day / time of the given dimension
    # %season% = Name of the current season (Serene Seasons)
    # Example: %motd% | %daytime% | %season%
    # Result: Your motd | 17:12 | Autumn
    # [default: %motd% | %daytime%]
    S:motdFormat=%motd% | %daytime%
}


seasons {
    # Should Serene Seasons be considered? (Serene Seasons Mod)
    # See Serene Seasons at Curse: https://minecraft.curseforge.com/projects/serene-seasons
    # [default: false]
    B:considerSeasons=false

    # What is the color of the autumn?
    # Example: 6
    # Result: The autumn season will colorized GOLD
    # [default: 6]
    S:seasonAutumn=6

    # What is the color of the spring?
    # Example: a
    # Result: The spring season will colorized GREEN
    # [default: a]
    S:seasonSpring=a

    # What is the color of the summer?
    # Example: e
    # Result: The summer season will colorized YELLOW
    # [default: e]
    S:seasonSummer=e

    # What is the color of the winter?
    # Example: 3
    # Result: The winter season will colorized DARK AQUA
    # [default: 3]
    S:seasonWinter=3
}


time {
    # Colorize the n-th day?
    # Example 1: 0=turned off
    # Example 2: 7=colorize every 7th day especially
    # [range: 0 ~ 2147483647, default: 0]
    I:colorizeDayN=0

    # What is the color and/or format of the danger time?
    # Example: cn
    # Result: The danger time will be colorized RED and formated underlined
    # [default: cn]
    S:dangerColor=cn

    # What is the color and/or format of the danger time at the n-th day?
    # Example: 4ln
    # Result: The danger time at the n-th day will be colorized DARD RED and formated bold and underlined.
    # [default: 4ln]
    S:dangerColorAtDayN=4ln

    # When the danger time ends.
    # See the minecraft ticks at: https://minecraft.gamepedia.com/Day-night_cycle#24-hour_Minecraft_day
    # [range: 0 ~ 24000, default: 23450]
    I:dangerEnd=23450

    # When the danger time starts.
    # See the minecraft ticks at: https://minecraft.gamepedia.com/Day-night_cycle#24-hour_Minecraft_day
    # [range: 0 ~ 24000, default: 13183]
    I:dangerStart=13183

    # What is the color and/or format of the safety time?
    # Example: ao
    # Result: The danger time will be colorized GREEN and formated italic.
    # [default: ao]
    S:safetyColor=ao

    # What is the color and/or format of the safety time at the n-th day?
    # Example: eon
    # Result: The safety time at the n-th day will be colorized YELLOW and formated italic and underlined.
    # [default: eon]
    S:safetyColorAtDayN=eon

    # Length (days) of week, for %w format
    # [range: 1 ~ 2147483647, default: 7]
    I:weeklength=7
}


