# Configuration file

client {
    # Enables additional WASD-equivalent keybindings for activating skills with e.g. a gamepad
    B:dss.config.client.enableAdditionalControls=false

    # Enable auto-targeting when locked on and the current target becomes invalid
    B:dss.config.client.enableAutoTarget=false

    # Allow targeting passive mobs with the lock-on mechanic
    B:dss.config.client.enableTargetPassive=true

    # Allow targeting players with the lock-on mechanic
    B:dss.config.client.enableTargetPlayer=true

    # Allow vanilla movement keys to be used to activate skills; must be enabled if Additional Controls are disabled
    B:dss.config.client.enableVanillaControls=true

    # Require double-tap for Dodge and Parry (always required when Vanilla Controls are enabled)
    B:dss.config.client.requireDoubleTap=true

    # Require locking on to activate skills
    B:dss.config.client.requireLockOn=false
}


combohud {
    # Number of milliseconds Combo HUD will remain on screen (0 to disable)
    I:dss.config.client.comboHud.displayTime=0

    # Maximum number of recent hits to display [0-12]
    I:dss.config.client.comboHud.maxHits=3

    # Base HUD alignment on the X-Axis
    S:dss.config.client.comboHud.xalign=left

    # Number of pixels to offset HUD alignment on the X-Axis
    I:dss.config.client.comboHud.xoffset=0

    # Base HUD alignment on the Y-Axis
    S:dss.config.client.comboHud.yalign=top

    # Number of pixels to offset HUD alignment on the Y-Axis
    I:dss.config.client.comboHud.yoffset=0
}


drops {
    # Whether all players should start with a Basic Skill orb
    B:dss.config.server.drops.bonusOrbEnable=false

    # Chance (in tenths of a percent) for Skill Orb of Sunder to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.armor_break=0

    # Chance (in tenths of a percent) for Skill Orb of Shadowrush to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.back_slice=0

    # Chance (in tenths of a percent) for Skill Orb of Focus to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.basic_technique=0

    # Chance (in tenths of a percent) for Skill Orb of Charge to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.dash=0

    # Chance (in tenths of a percent) for Skill Orb of Dodge to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.dodge=0

    # Chance (in tenths of a percent) for Skill Orb of Eviscerate to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.ending_blow=0

    # Chance (in tenths of a percent) for Skill Orb of Leaping Blow to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.leaping_blow=0

    # Chance (in tenths of a percent) for Skill Orb of Mortal Draw to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.mortal_draw=0

    # Chance (in tenths of a percent) for Skill Orb of Parry to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.parry=0

    # Chance (in tenths of a percent) for Skill Orb of Rising Cut to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.rising_cut=0

    # Chance (in tenths of a percent) for Skill Orb of Pirouette to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.spin_attack=0

    # Chance (in tenths of a percent) for Skill Orb of Whirlwind to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.super_spin_attack=0

    # Chance (in tenths of a percent) for Skill Orb of Razor Wind to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.sword_beam=0

    # Chance (in tenths of a percent) for Skill Orb of Deflect to drop when available (0 to disable) [0-1000]
    I:dss.config.server.drops.orbDropChance.sword_break=0

    # Enable skill orbs to drop as loot from mobs (may still be disabled individually)
    B:dss.config.server.drops.orbDropEnable=false

    # Chance (as a percent) for generic mobs to drop a random skill orb [0-100]
    I:dss.config.server.drops.orbDropGeneralChance=0

    # Chance (as a percent) for mobs with a specific skill orb drop to drop a random one instead [0-100]
    I:dss.config.server.drops.orbDropRandomChance=0

    # Weight for skill orbs when added to vanilla chest loot (0 to disable) [0-100]
    I:dss.config.server.drops.orbLootWeight=0

    # Enable skill orbs to drop from players when killed in PvP
    B:dss.config.server.drops.playerDropEnable=false

    # Factor by which to multiply chance for skill orb to drop by slain players [1-20]
    I:dss.config.server.drops.playerDropFactor=1

    # Weight for random skill swords when added to vanilla chest loot (0 to disable) [0-100]
    I:dss.config.server.drops.skillSwordLootWeight=0
}


endingblowhud {
    # Number of milliseconds Ending Blow HUD will remain on screen (0 to disable)
    I:dss.config.client.endingBlowHud.displayTime=0

    # Display success / failure notification when Ending Blow is used
    B:dss.config.client.endingBlowHud.enableResultNotification=true

    # Display text instead of icons for Ending Blow notifications
    B:dss.config.client.endingBlowHud.enableText=false

    # Base HUD alignment on the X-Axis
    S:dss.config.client.endingBlowHud.xalign=center

    # Number of pixels to offset HUD alignment on the X-Axis
    I:dss.config.client.endingBlowHud.xoffset=0

    # Base HUD alignment on the Y-Axis
    S:dss.config.client.endingBlowHud.yalign=top

    # Number of pixels to offset HUD alignment on the Y-Axis
    I:dss.config.client.endingBlowHud.yoffset=30
}


general {
    # Allow Back Slice to potentially knock off player armor
    B:dss.config.server.general.backSliceDisarmorPlayer=true

    # Enter the registry names for each skill disallowed on this server, each on a separate line between the '<' and '>'. Disabling a skill prevents players from using that skill, but does not change the player's known skills. Skill items previously generated as loot may be found but not used, and subsequent loot will not generate with that skill. Skill orb-like items may still drop from mobs / players unless disabled separately, but may not be used to learn the skill. This setting is save-game safe: skills may be disabled and re-enabled without affecting the saved game state.
    S:dss.config.server.general.bannedSkills <
     >

    # Default swing speed (anti-left-click-spam): Sets base number of ticks between each left-click (0 to disable)[0-20]
    I:dss.config.server.general.baseSwingSpeed=16

    # [Parry] Penalty to disarm chance: percent per Parry level of the opponent, default negates defender's skill bonus so disarm is based entirely on timing [0-20]
    I:dss.config.server.general.parryDisarmPenalty=10

    # [Parry] Bonus to disarm based on timing: tenths of a percent added per tick remaining on the timer [0-50]
    I:dss.config.server.general.parryDisarmTimingBonus=25

    # True to require a completely full health bar to use Super Spin Attack and Sword Beam, or false to allow a small amount to be missing per level
    B:dss.config.server.general.requireFullHealth=false

    # Allow the player to activate Rising Cut without hitting a target, i.e. perform a High Jump
    B:dss.config.server.general.risingCutHighJump=false

    # Enable Skill Swords in the Creative Tab (iron only, as examples)
    B:dss.config.server.general.skillSwordCreative=true

    # Skill level provided by the Creative Tab Skill Swords [1-5]
    I:dss.config.server.general.skillSwordCreativeLevel=3

    # Enable randomized Skill Swords to add to loot or drop lists
    B:dss.config.server.general.skillSwordRandom=true
}


skillgrouplists {
    S:dynamicswordskills <
        dynamicswordskills:parry
        dynamicswordskills:ending_blow
        dynamicswordskills:back_slice
        dynamicswordskills:sword_beam
        dynamicswordskills:armor_break
        dynamicswordskills:leaping_blow
        dynamicswordskills:super_spin_attack
        dynamicswordskills:dash
        dynamicswordskills:spin_attack
        dynamicswordskills:sword_break
        dynamicswordskills:mortal_draw
        dynamicswordskills:rising_cut
        dynamicswordskills:basic_technique
     >
    S:sword <
        dynamicswordskills:back_slice
        dynamicswordskills:sword_beam
        dynamicswordskills:leaping_blow
        dynamicswordskills:mortal_draw
        dynamicswordskills:rising_cut
     >
    S:targeted <
        dynamicswordskills:ending_blow
        dynamicswordskills:back_slice
        dynamicswordskills:mortal_draw
     >
    S:weapon <
        dynamicswordskills:parry
        dynamicswordskills:ending_blow
        dynamicswordskills:armor_break
        dynamicswordskills:super_spin_attack
        dynamicswordskills:spin_attack
        dynamicswordskills:sword_break
        dynamicswordskills:basic_technique
     >
}


skillgui {
    # Play a sound when applying or removing a Skill Group filter
    B:dss.config.client.skillGui.clickedGroupFilterSound=true

    # Play a sound when the page index changes
    B:dss.config.client.skillGui.clickedPageSound=true

    # Play a sound when clicking on a Skill entry
    B:dss.config.client.skillGui.clickedSkillSound=true

    # Display entries in the Skill Manual for skills disabled by the server
    B:dss.config.client.skillGui.showBannedSkills=false

    # Display text labels for 'Prev' and 'Next' page buttons
    B:dss.config.client.skillGui.showPaginationLabels=true

    # Display table of contents without the standard button texture
    B:dss.config.client.skillGui.showPlainTextIndex=true

    # Display tooltips when hovering over the Table of Contents entries for Skill Groups that support them
    B:dss.config.client.skillGui.showSkillGroupTooltips=true

    # Display entries in the Skill Manual for skills not yet learned
    B:dss.config.client.skillGui.showUnknownSkills=true
    S:dss.config.client.skillGui.skillGroups <
        sword
        weapon
        targeted
        dynamicswordskills
     >
}


"weapon registry" {
    # Register an item so that it is considered a SWORD by ZSS, i.e. it be used with skills that
    # require swords, as well as other interactions that require swords, such as cutting grass.
    # All swords are also considered WEAPONS.
    S:"[Allowed Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Register an item as a generic melee WEAPON. This means it can be used for all
    # skills except those that specifically require a sword, as well as some other things.
    S:"[Allowed Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Forbid one or more items from acting as SWORDs, e.g. if a mod item extends ItemSword but is not really a sword
    S:"[Forbidden Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Forbid one or more items from acting as WEAPONs, e.g. if an item is added by IMC and you don't want it to be usable with skills.
    # Note that this will also prevent the item from behaving as a SWORD.
    S:"[Forbidden Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >
}


