# Configuration file

general {

    common {
        # Placed locks will try to orient themselves smartly to doors and chests regardless of how they were placed
        B:"Automatically Orient Placed Locks"=true

        # Always generate locks if the chests contain these items. Metadata can be specified (ex. minecraft:bed:0)
        S:"Chest Item List Always Generate" <
            minecraft:nether_star
         >

        # Worldgen assumes chests with only these items are empty. Metadata can be specified (ex. minecraft:bed:0)
        S:"Chest Item List Skip Generating" <
            minecraft:bone
            minecraft:rotten_flesh
            minecraft:stick
            minecraft:sand
            minecraft:dirt
            minecraft:bowl
            minecraft:gravel
            minecraft:sign
            minecraft:stone_button
            minecraft:vine
            minecraft:waterlily
            minecraft:wooden_button
         >

        # WARNING: THE AMOUNT OF NUMBERS SHOULD BE EQUAL TO THE AMOUNT OF GENERATED LOCK ITEMS!!! The relative probability that the corresponding lock item will be generated on a chest. Higher number = higher chance to generate
        I:"Generated Lock Chances" <
            4
            6
            5
            4
            2
         >

        # WARNING: THE AMOUNT OF NUMBERS SHOULD BE EQUAL TO THE AMOUNT OF GENERATED LOCK ITEMS!!! The number of pins on the lock item. Overrides the defaults if not zero
        I:"Generated Lock Pins" <
            3
            5
            4
            6
            7
         >

        # Items that can be generated as locks (must be instance of LockItem in code!)
        S:"Generated Locks" <
            locks:wood_lock
            locks:iron_lock
            locks:gold_lock
            locks:steel_lock
            locks:diamond_lock
         >

        # Chance to generate a random lock on every new chest during world generation. Set to 0 to disable
        # Min: 0.0
        # Max: 1.0
        D:"Generation Chance"=0.8

        # Chance to randomly enchant a generated lock during world generation. Set to 0 to disable
        # Min: 0.0
        # Max: 1.0
        D:"Generation Enchant Chance"=0.5

        # Skip generating locks on empty chests
        B:"Skip Generation Empty Chests"=true
    }

    server {
        # Open locks can be removed with an empty hand while sneaking
        B:"Allow Removing Locks"=true

        # Lock blocks with just one click! It's magic! (Will probably fail spectacularly with custom doors, custom double chests, etc)
        B:"Easy Lock"=true

        # Blocks that can be locked. Each entry is the mod domain followed by the block's registry name. Can include regular expressions
        S:"Lockable Blocks" <
            minecraft:chest
            minecraft:trapped_chest
            minecraft:ender_chest
            minecraft:furnace
            minecraft:dispenser
            minecraft:dropper
            minecraft:wooden_door
            minecraft:iron_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            minecraft:trapdoor
            minecraft:iron_trapdoor
            minecraft:fence_gate
            minecraft:spruce_fence_gate
            minecraft:birch_fence_gate
            minecraft:jungle_fence_gate
            minecraft:acacia_fence_gate
            minecraft:dark_oak_fence_gate
            betternether:cincinnasite_forge
            minecraftfuture:blast_furnace
            ancientwarfarestructure:advanced_loot_chest
            betternether:bone_reed_door
            betternether:cone_cincinnasite_door
            biomesoplenty:sacred_oak_door
            biomesoplenty:cherry_door
            biomesoplenty:umbran_door
            biomesoplenty:fir_door
            biomesoplenty:ethereal_door
            biomesoplenty:magic_door
            biomesoplenty:mangrove_door
            biomesoplenty:palm_door
            biomesoplenty:redwood_door
            biomesoplenty:willow_door
            biomesoplenty:pine_door
            biomesoplenty:hellbark_door
            biomesoplenty:jacaranda_door
            biomesoplenty:mahogany_door
            biomesoplenty:ebony_door
            biomesoplenty:eucalyptus_door
            pyrotech:refactory_door
            pyrotech:stone_door
            quark:spruce_trapdoor
            quark:birch_trapdoor
            quark:jungle_trapdoor
            quark:acacia_trapdoor
            quark:dark_oak_trapdoor
            quark:olive_door
            quark:ironwood_door
            quark:custom_chest:0
            quark:custom_chest:1
            quark:custom_chest:2
            quark:custom_chest:3
            quark:custom_chest:4
            quark:custom_chest_trap:0
            quark:custom_chest_trap:1
            quark:custom_chest_trap:2
            quark:custom_chest_trap:3
            quark:custom_chest_trap:4
            thaumcraft:hungry_chest
            thaumicaugmentation:warded_chest
            cfm:modern_sliding_door
            thaumicaugmentation:arcane_trapdoor_wood
            thaumicaugmentation:arcane_trapdoor_metal
            thaumicaugmentation:arcane_trapdoor_silverwood
            thaumicaugmentation:arcane_door:0
            thaumicaugmentation:arcane_door:1
            thaumicaugmentation:arcane_door:2
            twilightforest:twilight_oak_door
            twilightforest:canopy_door
            twilightforest:mangrove_door
            twilightforest:dark_door
            twilightforest:time_door
            twilightforest:trans_door
            twilightforest:mine_door
            twilightforest:sort_door
            twilightforest:twilight_oak_trapdoor
            twilightforest:canopy_trapdoor
            twilightforest:mangrove_trapdoor
            twilightforest:dark_trapdoor
            twilightforest:time_trapdoor
            twilightforest:trans_trapdoor
            twilightforest:mine_trapdoor
            twilightforest:sort_trapdoor
            bibliocraft:framedchest:0
            bibliocraft:framedchest:1
            bibliocraft:framedchest:2
            bibliocraft:framedchest:3
            bibliocraft:framedchest:4
            bibliocraft:framedchest:5
            bibliocraft:framedchest:6
            enderstorage:ender_storage
            minetraps:chest_bomb
            netherchest:nether_chest
            charm:crate:0
            charm:crate:1
            charm:crate:2
            charm:crate:3
            charm:crate:4
            charm:crate:5
            charm:crate_sealed:0
            charm:crate_sealed:1
            charm:crate_sealed:2
            charm:crate_sealed:3
            charm:crate_sealed:4
            charm:crate_sealed:5
            dungeontactics:barrel
            rustic:barrel
            rustic:cabinet
            charset:chest
         >

        # Maximum amount of blocks that can be locked at once
        I:"Max Lockable Volume"=4

        # Locked blocks cannot be destroyed in survival mode
        B:"Protect Lockables"=true
    }

    client {
        # Display visual feedback when trying to use a locked block for certain hearing impaired individuals
        B:"Deaf Mode"=true
    }

}


