# Configuration file

##########################################################################################################
# Name Color @ Max Health
#--------------------------------------------------------------------------------------------------------#
# RGBA values for NAMES with MAXIMUM health
##########################################################################################################

"Name Color @ Max Health" {
    #  [range: 0 ~ 255, default: 255]
    I:"§cRed"=255

    #  [range: 0 ~ 255, default: 255]
    I:"§aGreen"=255

    #  [range: 0 ~ 255, default: 255]
    I:"§9Blue"=255

    # 0 = transparent, 1 = opaque [range: 0.0 ~ 1.0, default: 1.0]
    S:"§7Alpha"=0
}


##########################################################################################################
# Name Color @ Min Health
#--------------------------------------------------------------------------------------------------------#
# RGBA values for NAMES with MINIMUM health
##########################################################################################################

"Name Color @ Min Health" {
    #  [range: 0 ~ 255, default: 255]
    I:"§cRed"=255

    #  [range: 0 ~ 255, default: 0]
    I:"§aGreen"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§9Blue"=0

    # 0 = transparent, 1 = opaque [range: 0.0 ~ 1.0, default: 1.0]
    S:"§7Alpha"=0
}


##########################################################################################################
# Plate Color @ Max Health
#--------------------------------------------------------------------------------------------------------#
# RGBA values for BACKGROUNDS with MAXIMUM health
##########################################################################################################

"Plate Color @ Max Health" {
    #  [range: 0 ~ 255, default: 0]
    I:"§cRed"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§aGreen"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§9Blue"=0

    # 0 = transparent, 1 = opaque [range: 0.0 ~ 1.0, default: 0.25]
    S:"§7Alpha"=0
}


##########################################################################################################
# Plate Color @ Min Health
#--------------------------------------------------------------------------------------------------------#
# RGBA values for BACKGROUNDS with MINIMUM health
##########################################################################################################

"Plate Color @ Min Health" {
    #  [range: 0 ~ 255, default: 0]
    I:"§cRed"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§aGreen"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§9Blue"=0

    # 0 = transparent, 1 = opaque [range: 0.0 ~ 1.0, default: 0.25]
    S:"§7Alpha"=0
}


##########################################################################################################
# Settings
#--------------------------------------------------------------------------------------------------------#
# Toggles for features
##########################################################################################################

Settings {
    # true: Don't render your nameplate.
    # false: Apply Name Pain coloring to your nameplate in inventory and 3rd-person view. [default: true]
    B:"Vanilla Self"=true

    # true: Keep normal coloring on scoreboard objectives below player names.
    # false: Apply Name Pain coloring to scoreboard objectives below player names. [default: true]
    B:"Vanilla Scoreboards"=true

    # true: Keep normal coloring on named mobs.
    # false: Apply Name Pain coloring to named mobs. [default: false]
    B:"Vanilla Mobs"=false
}


