# Configuration file

"active slot and equipment mover" {
    S:slot_mover=none,chest;z;+_none,chest,1;z;+_none,legs;x;-_none,legs;x;+_none,legs,3;x;-_none,4,chest;x;+_none,chest,legs,1;z;+_none,shield;z;+_none,legs,3,5;x;-_none;z;-_none;z;-
}


attachments {
    S:attachment=1-body,2-body,3-rleg,4-lleg,5-body,6-body,7-body,8-body,9-rleg,shield-rarm,banner-body
}


banner {
    B:banner=false
}


blacklist {
    S:blacklist=empty
}


"can players change attachments" {
    B:can_change_attachment=true
}


"can players change positions and rotations" {
    B:can_change_pos_and_rot=true
}


"can players hide items" {
    B:canhideitems=true
}


"can players ide items" {
    B:canhideitems=true
}


"force server blacklist" {
    B:serverblacklist=false
}


"force server whitelist" {
    B:serverwhitelist=false
}


"position 0" {
    I:pos0=50
}


"position 1" {
    I:pos1=25
}


"position 10" {
    I:pos10=-20
}


"position 11" {
    I:pos11=13
}


"position 12" {
    I:pos12=-15
}


"position 13" {
    I:pos13=50
}


"position 14" {
    I:pos14=35
}


"position 15" {
    I:pos15=0
}


"position 16" {
    I:pos16=50
}


"position 17" {
    I:pos17=60
}


"position 18" {
    I:pos18=-35
}


"position 19" {
    I:pos19=20
}


"position 2" {
    I:pos2=5
}


"position 20" {
    I:pos20=5
}


"position 21" {
    I:pos21=25
}


"position 22" {
    I:pos22=20
}


"position 23" {
    I:pos23=12
}


"position 24" {
    I:pos24=1
}


"position 25" {
    I:pos25=-14
}


"position 26" {
    I:pos26=20
}


"position 27" {
    I:pos27=130
}


"position 28" {
    I:pos28=20
}


"position 29" {
    I:pos29=-25
}


"position 3" {
    I:pos3=-25
}


"position 30" {
    I:pos30=0
}


"position 31" {
    I:pos31=37
}


"position 32" {
    I:pos32=15
}


"position 4" {
    I:pos4=-12
}


"position 5" {
    I:pos5=5
}


"position 6" {
    I:pos6=-3
}


"position 7" {
    I:pos7=-20
}


"position 8" {
    I:pos8=10
}


"position 9" {
    I:pos9=35
}


"rotation 0" {
    I:rot0=0
}


"rotation 1" {
    I:rot1=0
}


"rotation 10" {
    I:rot10=-90
}


"rotation 11" {
    I:rot11=0
}


"rotation 12" {
    I:rot12=-18
}


"rotation 13" {
    I:rot13=35
}


"rotation 14" {
    I:rot14=-135
}


"rotation 15" {
    I:rot15=-90
}


"rotation 16" {
    I:rot16=-50
}


"rotation 17" {
    I:rot17=0
}


"rotation 18" {
    I:rot18=0
}


"rotation 19" {
    I:rot19=90
}


"rotation 2" {
    I:rot2=100
}


"rotation 20" {
    I:rot20=0
}


"rotation 21" {
    I:rot21=0
}


"rotation 22" {
    I:rot22=0
}


"rotation 23" {
    I:rot23=45
}


"rotation 24" {
    I:rot24=0
}


"rotation 25" {
    I:rot25=-90
}


"rotation 26" {
    I:rot26=20
}


"rotation 27" {
    I:rot27=0
}


"rotation 28" {
    I:rot28=-140
}


"rotation 29" {
    I:rot29=-60
}


"rotation 3" {
    I:rot3=0
}


"rotation 30" {
    I:rot30=0
}


"rotation 31" {
    I:rot31=0
}


"rotation 32" {
    I:rot32=0
}


"rotation 4" {
    I:rot4=0
}


"rotation 5" {
    I:rot5=10
}


"rotation 6" {
    I:rot6=0
}


"rotation 7" {
    I:rot7=-90
}


"rotation 8" {
    I:rot8=0
}


"rotation 9" {
    I:rot9=0
}


shield {
    B:shield=true
}


"slot 1" {
    B:s1=true
}


"slot 2" {
    B:s2=true
}


"slot 3" {
    B:s3=true
}


"slot 4" {
    B:s4=true
}


"slot 5" {
    B:s5=true
}


"slot 6" {
    B:s6=true
}


"slot 7" {
    B:s7=false
}


"slot 8" {
    B:s8=false
}


"slot 9" {
    B:s9=false
}


whitelist {
    S:whitelist=empty,totem_of_undying,potion,key,knife,crossbow,longbow,wand
}


