# Configuration file

general {
    # The block used for lava generation at and below the Liquid Altitude. Defaults to regular lava if an invalid block is given.
    S:"Lava Block"=minecraft:lava

    # Lava (or water in water regions) spawns at and below this y-coordinate.
    # Min: 0
    # Max: 255
    I:"Liquid Altitude"=5

    # The block used for water generation in water caves/caverns at and below the Liquid Altitude. Defaults to regular water if an invalid block is given.
    S:"Water Block"=minecraft:water

    ##########################################################################################################
    # cave & cavern generation
    #--------------------------------------------------------------------------------------------------------#
    # Configure parameters controlling cave generation.
    ##########################################################################################################

    "cave & cavern generation" {
        # Automatically enables Better Caves in every possible dimension, except for the Nether and End. If this is enabled, the Whitelisted Dimension IDs option is ignored.
        B:"Enable Global Whitelist"=false

        # List of ID's of dimensions that will have Better Caves. Ignored if Global Whitelisting is enabled.
        I:"Whitelisted Dimension IDs" <
            0
         >

        ##########################################################################################################
        # caves
        #--------------------------------------------------------------------------------------------------------#
        # Settings used in the generation of the caves in Better Caves.
        ##########################################################################################################

        caves {
            # Determines how large cave regions are. Controls how long a cave system of a certain cave type extends before intersecting with a cave system of another type. Larger Biome Size = more cave interconnectivity for a given area, but possibly less variation.
            # Valid values:
            # Small
            # Medium
            # Large
            # ExtraLarge
            S:"Cave Region Size"=Small

            # The depth from a given point on the surface (or the Max Cave Altitude, whichever is lower) at which caves start to close off. Decrease this to create more cave openings in the sides of mountains. Increase to create less above-surface openings.
            # Min: 0
            # Max: 255
            I:"Cave Surface Cutoff Depth"=3

            # The maximum altitude at which caves can generate
            # Min: 0
            # Max: 255
            I:"Max Cave Altitude"=128

            ##########################################################################################################
            # type 1 caves
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of caves made with cubic noise. Type 1 Caves are a little less spacious than Type 2 Caves, and have more long, winding tunnels instead of large rooms. Does not affect caverns found at low altitudes.
            ##########################################################################################################

            "type 1 caves" {
                # The minimum y-coordinate at which caves start generating.
                # Min: 0
                # Max: 255
                I:"Cave Bottom Altitude"=1

                # Changes width of caves. Lower value = wider caves.
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Horizontal"=1.0

                # Changes height of caves. Lower value = taller caves with steeper drops.
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Vertical"=3.0

                # Determines how frequently Type 1 Caves spawn. If this is anything but VeryCommon (the default), vanilla caves will replace some of the areas where Type 1 Caves would have generated. However, if vanilla caves are disabled, then these areas will instead not have any caves at all.
                # Valid values:
                # None
                # Rare
                # Common
                # VeryCommon
                # Custom
                S:"Type 1 Cave Frequency"=Rare

                # Custom value for cave frequency. Only works if Type 1 Cave Frequency is set to Custom. 0 = 0% chance of spawning, 1.0 = 50% chance of spawning (which is the max value). The value may not scale linearly. 
                # Provided values:
                # None: 0
                # Rare: 0.4
                # Common: 0.8
                # VeryCommon: 1.0
                # Min: 0.0
                # Max: 1.0
                D:"Type 1 Cave Frequency Custom Value"=0.3
            }

            ##########################################################################################################
            # type 2 caves
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of caves made with simplex noise. Type 2 Caves tend to have more open, spacious rooms than Type 1 Caves, with shorter winding passages. Does not include the large caverns found at low altitudes.
            ##########################################################################################################

            "type 2 caves" {
                # The minimum y-coordinate at which caves start generating.
                # Min: 0
                # Max: 255
                I:"Cave Bottom Altitude"=1

                # Changes width of caves. Lower value = wider caves.
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Horizontal"=1.0

                # Changes height of caves. Lower value = taller caves with steeper drops.
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Vertical"=3.0

                # Determines how frequently Type 2 Caves spawn. If this is anything but VeryCommon (the default), vanilla caves will replace some of the areas where Type 2 Caves would have generated. However, if vanilla caves are disabled, then these areas will instead not have any caves at all.
                # Valid values:
                # None
                # Rare
                # Common
                # VeryCommon
                # Custom
                S:"Type 2 Cave Frequency"=Rare

                # Custom value for cave frequency. Only works if Type 2 Cave Frequency is set to Custom. 0 = 0% chance of spawning, 1.0 = 50% chance of spawning (which is the max value). The value may not scale linearly. 
                # Provided values:
                # None: 0
                # Rare: 0.4
                # Common: 0.8
                # VeryCommon: 1.0
                # Min: 0.0
                # Max: 1.0
                D:"Type 2 Cave Frequency Custom Value"=0.3
            }

            ##########################################################################################################
            # vanilla caves
            #--------------------------------------------------------------------------------------------------------#
            # Settings controlling vanilla Minecraft cave generation.
            ##########################################################################################################

            "vanilla caves" {
                # Set to true to enable ravine generation.
                B:"Enable Ravines"=true

                # Set to true to enable vanilla cave generation alongside Better Caves. Note that even if this is enabled, vanilla caves  will not generate unless either Type 1 Caves or Type 2 Caves have Cave Frequency set to anything but VeryCommon.
                # WARNING - THIS WILL CAUSE CHUNKS TO BLEND INCORRECTLY WITH BETTER CAVES, RESULTING IN NOTICEABLE UNPROCESSED CHUNK FORMATIONS UNDERGROUND. ONLY USE IF YOU ARE OK WITH THIS.
                B:"Enable Vanilla Caves"=false
            }

        }

        ##########################################################################################################
        # caverns
        #--------------------------------------------------------------------------------------------------------#
        # Settings used in the generation of the caverns in Better Caves. Caverns are spacious caves that spawn at low altitudes.
        ##########################################################################################################

        caverns {
            # Determines how large cavern regions are. This controls the average size of caverns.
            # Valid values:
            # Small
            # Medium
            # Large
            # ExtraLarge
            S:"Cavern Region Size"=Small

            # Smooths the transition boundary between Cave and Cavern regions, reducing straight walls found along the edges of caverns in order to create a more natural feel. Disable for pre-v1.5.0 behavior.
            B:"Enable Smooth Cavern Edges"=true

            ##########################################################################################################
            # lava caverns
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of Lava Caverns found at low altitudes. These are caverns where the floor is predominantly lava.
            ##########################################################################################################

            "lava caverns" {
                # The bottom cutoff y-coordinate at which Lava Caverns stop generating.
                # Min: 0
                # Max: 255
                I:"Cavern Bottom Altitude"=1

                # The top cutoff y-coordinate of Lava Caverns. Note that caverns will attempt to close off anyway if this value is greater than the surface y-coordinate.
                # Min: 0
                # Max: 255
                I:"Cavern Top Altitude"=30

                # Changes width of formations in caverns. Lower value = more open caverns with larger features.
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Horizontal"=1.0

                # Changes height of formations in caverns. Lower value = more open caverns with larger features.
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Vertical"=1.0

                # Determines how frequently Lava Caverns spawn.
                # Valid values:
                # None
                # Rare
                # Normal
                # Common
                # VeryCommon
                # Custom
                S:"Lava Cavern Frequency"=Custom

                # Custom value for cavern frequency. Only works if Lava Cavern Frequency is set to Custom. 0 = 0% chance of spawning, 1.0 = 50% chance of spawning (which is the max value). The value does not scale linearly. 
                # Provided values:
                # None: 0
                # Rare: 0.2
                # Normal: 0.6
                # Common: 0.7
                # VeryCommon: 0.9
                # Min: 0.0
                # Max: 1.0
                D:"Lava Cavern Frequency Custom Value"=0.4
            }

            ##########################################################################################################
            # floored caverns
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of Floored Caverns. These have much more ground to walk on than Lava Caverns.
            ##########################################################################################################

            "floored caverns" {
                # The bottom cutoff y-coordinate at which Floored Caverns stop generating.
                # Min: 0
                # Max: 255
                I:"Cavern Bottom Altitude"=1

                # The top cutoff y-coordinate of Floored Caverns. Note that caverns will attempt to close off anyway if this value is greater than the surface y-coordinate.
                # Min: 0
                # Max: 255
                I:"Cavern Top Altitude"=30

                # Changes width of formations in caverns. Lower value = more open caverns with larger features.
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Horizontal"=1.0

                # Changes height of formations in caverns. Lower value = more open caverns with larger features.
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Vertical"=1.0

                # Determines how frequently Floored Caverns spawn.
                # Valid values:
                # None
                # Rare
                # Normal
                # Common
                # VeryCommon
                # Custom
                S:"Floored Cavern Frequency"=Custom

                # Custom value for cavern frequency. Only works if Floored Cavern Frequency is set to Custom. 0 = 0% chance of spawning, 1.0 = 50% chance of spawning (which is the max value). The value does not scale linearly. 
                # Provided values:
                # None: 0
                # Rare: 0.2
                # Normal: 0.6
                # Common: 0.7
                # VeryCommon: 0.9
                # Min: 0.0
                # Max: 1.0
                D:"Floored Cavern Frequency Custom Value"=0.4
            }

        }

        ##########################################################################################################
        # water regions
        #--------------------------------------------------------------------------------------------------------#
        # Parameters used in the generation of water-based caves and caverns. These are similar to the regular Better Caves and Caverns, but with water instead of lava.
        ##########################################################################################################

        "water regions" {
            # Set to true for caves & caverns to have a chance of spawning as their water-based variants, instead of having lava
            B:"Enable Water Regions"=true

            # Determines how frequently water regions spawn. Only has an effect if Enable Water Regions is true.
            # Valid values:
            # Rare
            # Normal
            # Common
            # VeryCommon
            # Always
            # Custom
            S:"Water Region Frequency"=Rare

            # Custom value for water region frequency. Only works if Water Region Frequency is set to Custom. 0 = 0% chance of spawning, 1.0 = 100% chance of spawning. The value may not scale linearly. 
            # Provided values:
            # Rare: 0.3
            # Normal: 0.425
            # Common: 0.55
            # VeryCommon: 0.65
            # Always: 1.0
            # Min: 0.0
            # Max: 1.0
            D:"Water Region Frequency Custom Value"=1.0

            ##########################################################################################################
            # water caverns
            #--------------------------------------------------------------------------------------------------------#
            # Settings for Water Caverns (similar in structure to Lava Caverns).
            ##########################################################################################################

            "water caverns" {
                # Changes width of formations in caverns. Lower value = more open caverns with larger features.
                # Min: 0.0
                # Max: 100.0
                D:"Horizontal Compression"=1.0

                # Changes height of formations in caverns. Lower value = more open caverns with larger features.
                # Min: 0.0
                # Max: 100.0
                D:"Vertical Compression"=1.0
            }

        }

    }

    ##########################################################################################################
    # bedrock generation
    #--------------------------------------------------------------------------------------------------------#
    # Configure how bedrock generates in the overworld and nether.
    ##########################################################################################################

    "bedrock generation" {
        # The width of the bedrock layer. Only works if Flatten Bedrock is true.
        # Min: 0
        # Max: 256
        I:"Bedrock Layer Width"=1

        # Set this to true to replace the usual bedrock generation pattern with flat layers. Activates in all whitelisted dimension, where applicable. The Nether and End are unaffected.
        B:"Flatten Bedrock"=false
    }

    ##########################################################################################################
    # debug settings
    #--------------------------------------------------------------------------------------------------------#
    # Don't mess with these settings for normal gameplay.
    ##########################################################################################################

    "debug settings" {
        # The visualizer creates worlds where there are no blocks except those indicating where caves and caverns would be carved out in a regular world. This is useful for visualizing the kinds ofcaves and caverns your current config options will create.
        # Type 1 Cave: Wooden Planks
        # Type 2 Cave: Cobblestone
        # Lava Cavern: Redstone Block
        # Floored Cavern: Gold Block
        #  + Water Cavern: Lapis Block
        B:"Enable DEBUG Visualizer"=false
    }

}


