champions.identifier=Champion

#################
#    Affixes    #
#################
champions.affix.shielding=Shielding
champions.affix.molten=Molten
champions.affix.reflecting=Reflecting
champions.affix.vortex=Vortex
champions.affix.dampening=Dampening
champions.affix.infested=Infested
champions.affix.jailer=Jailer
champions.affix.arctic=Arctic
champions.affix.cinder=Enkindling
champions.affix.desecrator=Desecrator
champions.affix.hasty=Hasty
champions.affix.lively=Lively
champions.affix.plagued=Plagued
champions.affix.adaptable=Adaptable
champions.affix.scrapper=Wounding
champions.affix.knockback=Knockback

#################
#    Effects    #
#################
champions.jailed=Jailed
champions.plague=Plague
champions.injured=Wounded
champions.immune=Immune

death.attack.reflecting=%1$s got a taste of their own medicine. Reflect upon yourself before proceeding.

#################
#     Items     #
#################
item.champions.champion_egg.name=Spawn Champion
champions.champion_egg.tooltip.tier=Tier %d

#################
#    Config     #
#################
champions.general.hideeffects=Hide Champion Effects
champions.general.hideeffects.tooltip=Set whether to hide champion particles and HUD effects
champions.general.championspawners=Champions from Spawners
champions.general.championspawners.tooltip=Set whether champions can spawn from mob spawners
champions.general.dimensionpermission=Dimension Permission Mode
champions.general.dimensionpermission.tooltip=Set whether the dimension configuration is blacklisted or whitelisted
champions.general.dimensionlist=Dimension List
champions.general.dimensionlist.tooltip=Set which dimensions, listed as number ids, are blacklisted or whitelisted for champion mobs, leave blank to disable this option
champions.general.mobpermission=Mob Permission Mode
champions.general.mobpermission.tooltip=Set whether the mob configuration is blacklisted or whitelisted
champions.general.moblist=Mob List
champions.general.moblist.tooltip=Set which mobs are blacklisted or whitelisted for champion mobs, leave blank to disable this option
champions.general.championslist=Champion Mobs List
champions.general.championslist.tooltip=List of mobs that will always spawn as champions
champions.general.lootsource=Loot Source
champions.general.lootsource.tooltip=Set whether champion mobs drop loot from the loot table, config, or both
champions.general.lootdrops=Loot Drops
champions.general.lootdrops.tooltip=Sets the loot drops from champions if loot source is set to CONFIG, format is tier;modid:name;metadata;stacksize;enchant(true/false);weight
champions.general.lootscaling=Loot Drop Scales to Tier
champions.general.lootscaling.tooltip=Sets whether to scale loot drop amount to tier number if LootSource.CONFIG is active
champions.general.lootfake=Loot Drops From Fake Players
champions.general.lootfake.tooltip=True if fake players can cause champion loot drops, otherwise false
champions.general.championnames=Additional Champion Names
champions.general.championnames.tooltip=Additional names that will be added to the pool of names given to champions
champions.general.championnamesuffixes=Additional Champion Name Suffixes
champions.general.championnamesuffixes.tooltip=Additional name suffixes that will be added to the pool of names given to champions
champions.general.beaconrange=Beacon Blacklist Range
champions.general.beaconrange.tooltip=The range an active beacon will prevent champion spawns, 0 to disable
champions.general.deathmessagetier=Death Message Tier
champions.general.deathmessagetier.tooltip=The tier (and above) of champions that will have death messages sent out upon defeat, 0 to disable

champions.general.affix=Affix Settings
champions.general.affix.tooltip=Settings that affect individual affixes
champions.general.affix.abilityrange=Maximum Ability Range
champions.general.affix.abilityrange.tooltip=Set the maximum distance that mobs can use their targeted abilities from, 0 to disable

champions.general.affix.adaptable=Adaptable
champions.general.affix.adaptable.tooltip=Settings for the Adaptable affix
champions.general.affix.adaptable.damagereductionincrement=Damage Reduction Increment
champions.general.affix.adaptable.damagereductionincrement.tooltip=The increase in damage reduction for each consecutive attack of the same damage type
champions.general.affix.adaptable.maxdamagereduction=Maximum Damage Reduction
champions.general.affix.adaptable.maxdamagereduction.tooltip=The maximum damage reduction

champions.general.affix.arctic=Arctic
champions.general.affix.arctic.tooltip=Settings for the Arctic affix
champions.general.affix.arctic.attackinterval=Attack Interval
champions.general.affix.arctic.attackinterval.tooltip=How often the champion will shoot projectiles (in ticks)

champions.general.affix.cinder=Enkindling
champions.general.affix.cinder.tooltip=Settings for the Enkindling affix
champions.general.affix.cinder.attackinterval=Attack Interval
champions.general.affix.cinder.attackinterval.tooltip=How often the champion will shoot projectiles (in ticks)

champions.general.affix.dampening=Dampening
champions.general.affix.dampening.tooltip=Settings for the Dampening affix
champions.general.affix.dampening.damagereduction=Damage Reduction
champions.general.affix.dampening.damagereduction.tooltip=The amount of damage reduction to apply to indirect attacks

champions.general.affix.desecrator=Desecrator
champions.general.affix.desecrator.tooltip=Settings for the Desecrator affix
champions.general.affix.desecrator.attackinterval=Attack Interval
champions.general.affix.desecrator.attackinterval.tooltip=How often the champion will create harming clouds (in ticks)
champions.general.affix.desecrator.activationticks=Cloud Activation Time
champions.general.affix.desecrator.activationticks.tooltip=How long, in ticks, it takes for the effect cloud to activate after being placed
champions.general.affix.desecrator.cloudradius=Cloud Radius
champions.general.affix.desecrator.cloudradius.tooltip=The radius of the cloud effect
champions.general.affix.desecrator.cloudduration=Cloud Duration
champions.general.affix.desecrator.cloudduration.tooltip=The duration, in ticks, of the cloud effect

champions.general.affix.hasty=Hasty
champions.general.affix.hasty.tooltip=Settings for the Hasty affix
champions.general.affix.hasty.movementbonus=Movement Bonus
champions.general.affix.hasty.movementbonus.tooltip=The base movement speed bonus

champions.general.affix.infested=Infested
champions.general.affix.infested.tooltip=Settings for the Infested affix
champions.general.affix.infested.silverfishamount=Silverfish Spawn Amount
champions.general.affix.infested.silverfishamount.tooltip=How many silverfish to spawn per interval
champions.general.affix.infested.silverfishinterval=Silverfish Spawn Interval
champions.general.affix.infested.silverfishinterval.tooltip=How long, in ticks, between silverfish spawns
champions.general.affix.infested.silverfishperhealth=Silverfish Per Health
champions.general.affix.infested.silverfishperhealth.tooltip=The amount of silverfish to infest per health point of the champion
champions.general.affix.infested.silverfishtotal=Silverfish Total Amount
champions.general.affix.infested.silverfishtotal.tooltip=The total amount of silverfish a champion can house at once

champions.general.affix.jailer=Jailer
champions.general.affix.jailer.tooltip=Settings for the Jailer affix
champions.general.affix.jailer.chance=Chance per Attack
champions.general.affix.jailer.chance.tooltip=The percent chance that an attack will jail targets

champions.general.affix.knockback=Knockback
champions.general.affix.knockback.tooltip=Settings for the Knockback affix
champions.general.affix.knockback.multiplier=Knockback Multiplier
champions.general.affix.knockback.multiplier.tooltip=The multiplier to apply to the knockback strength

champions.general.affix.lively=Lively
champions.general.affix.lively.tooltip=Settings for the Lively affix
champions.general.affix.lively.healamount=Heal Amount
champions.general.affix.lively.healamount.tooltip=The amount of health per second regeneration
champions.general.affix.lively.passivemultiplier=Passive Multiplier
champions.general.affix.lively.passivemultiplier.tooltip=Multiplier to health regeneration when not aggressive
champions.general.affix.lively.cooldown=Cooldown on Attacked
champions.general.affix.lively.cooldown.tooltip=Set cooldown (in seconds) for regeneration after getting attacked

champions.general.affix.molten=Molten
champions.general.affix.molten.tooltip=Settings for the Molten affix
champions.general.affix.molten.waterresistant=Water-Resistant
champions.general.affix.molten.waterresistant=Whether or not champions are damaged by water

champions.general.affix.plagued=Plagued
champions.general.affix.plagued.tooltip=Settings for the Plagued affix
champions.general.affix.plagued.duration=Plague Duration
champions.general.affix.plagued.duration.tooltip=The duration (in ticks) of the plague effect
champions.general.affix.plagued.infectpotion=Infection Potion
champions.general.affix.plagued.infectpotion.tooltip=The potion that will be spread through the plague effect
champions.general.affix.plagued.infectduration=Infection Duration
champions.general.affix.plagued.infectduration.tooltip=The duration (in ticks) of the infection potion
champions.general.affix.plagued.infectpower=Infection Power
champions.general.affix.plagued.infectpower.tooltip=The power of the infection potion (base: 1)
champions.general.affix.plagued.infectrange=Infection Range
champions.general.affix.plagued.infectrange.tooltip=The range that the infection will spread from hosts

champions.general.affix.reflecting=Reflecting
champions.general.affix.reflecting.tooltip=Settings for the Lively affix
champions.general.affix.reflecting.minimumperc=Minimum Percent of Damage
champions.general.affix.reflecting.minimumperc.tooltip=The minimum percent of damage to reflect back
champions.general.affix.reflecting.maximumperc=Maximum Percent of Damage
champions.general.affix.reflecting.maximumperc.tooltip=The maximum percent of damage to reflect back
champions.general.affix.reflecting.maxdamage=Maximum Damage
champions.general.affix.reflecting.maxdamage.tooltip=The maximum amount of damage to reflect back
champions.general.affix.reflecting.killingblow=Enable Killing Blow
champions.general.affix.reflecting.killingblow.tooltip=Set whether or not reflected damage can be deadly

champions.general.affix.scrapper=Wounding
champions.general.affix.scrapper.tooltip=Settings for the Wounding affix
champions.general.affix.scrapper.chance=Chance per Attack
champions.general.affix.scrapper.chance.tooltip=The percent chance that an attack will injure targets

champions.general.affix.vortex=Vortex
champions.general.affix.vortex.tooltip=Settings for the Vortex affix
champions.general.affix.vortex.strength=Vortex Strength
champions.general.affix.vortex.strength.tooltip=The strength of the vortex pulling effect

champions.general.client=Client Settings
champions.general.client.tooltip=Settings that are only client-side
champions.general.client.colors=Rank Colors
champions.general.client.colors.tooltip=A list of colors, as numbers, for each rank
champions.general.client.xoffset=Health Bar X-Offset
champions.general.client.xoffset.tooltip=The x-offset for the champion health bars
champions.general.client.yoffset=Health Bar Y-Offset
champions.general.client.yoffset.tooltip=The y-offset for the champion health bars
champions.general.client.healthvisibility=Health Bar Visibility Range
champions.general.client.healthvisibility.tooltip=The distance, in blocks, from which the health bar can be seen
champions.general.client.namevisibility=Name Visibility
champions.general.client.namevisibility.tooltip=Set to true to render the name of the champion

champions.general.growth=Growth Settings
champions.general.growth.tooltip=Settings that affect the growth rate of champion mobs
champions.general.growth.health=Health
champions.general.growth.health.tooltip=The percent increase in health multiplied by the growth factor
champions.general.growth.attackdamage=Attack Damage
champions.general.growth.attackdamage.tooltip=The percent increase in attack damage multiplied by the growth factor
champions.general.growth.armor=Armor
champions.general.growth.armor.tooltip=The increase in armor multiplied by the growth factor
champions.general.growth.armortoughness=Armor Toughness
champions.general.growth.armortoughness.tooltip=The increase in armor toughness multiplied by the growth factor
champions.general.growth.knockbackresist=Knockback Resistance
champions.general.growth.knockbackresist.tooltip=The increase in knockback resistance multiplied by the growth factor
champions.general.growth.exp=Experience
champions.general.growth.exp.tooltip=The increase in experience multiplied by the growth factor
champions.general.growth.creeperstrength=Creeper Explosion Strength
champions.general.growth.creeperstrength.tooltip=The increase in creeper explosion strength multiplied by tier, NOT by growth factor

champions.general.scalinghealth=Scaling Health Integration
champions.general.scalinghealth.tooltip=Settings for integration with the Scaling Health mod
champions.general.scalinghealth.spawnmodifiers=Tier Spawn Modifiers
champions.general.scalinghealth.spawnmodifiers.tooltip=List of tiers with numbers to multiply spawn rates by difficulty (i.e. '1;0.02' to increase tier 1 spawns by 2 percent per difficulty). Note that tier spawn chances are cumulative, so increasing lower tier spawns will naturally increase higher tier spawns.

#################
#     Names     #
#################
champions.prefix.0= 
champions.prefix.1= 
champions.prefix.2= 
champions.prefix.3= 
champions.prefix.4= 
champions.prefix.5= 
champions.prefix.6= 
champions.prefix.7= 
champions.prefix.8= 
champions.prefix.9= 
champions.prefix.10= 
champions.prefix.11= 
champions.prefix.12= 
champions.prefix.13= 
champions.prefix.14= 
champions.prefix.15= 
champions.prefix.16= 
champions.prefix.17= 
champions.prefix.18= 
champions.prefix.19= 
champions.prefix.20= 
champions.prefix.21= 
champions.prefix.22= 
champions.prefix.23= 

champions.suffix.0= The Forgotten
champions.suffix.1= The Almighty
champions.suffix.2= The Mangler of Legs
champions.suffix.3= The Disgraced
champions.suffix.4= The Destroyer of Worlds
champions.suffix.5= The Miserable
champions.suffix.6= The Crusher of Dreams
champions.suffix.7= The Drinker of Blood
champions.suffix.8= The Dweller of the Night
champions.suffix.9= The Sorrowmonger
champions.suffix.10= The Dreamcatcher
champions.suffix.11= The Skullcrusher
champions.suffix.12= The Devourer of Chickens
champions.suffix.13= The Broodsinger
champions.suffix.14= The Bloodborne
champions.suffix.15= The Envoy of the End
champions.suffix.16= The Merciless
champions.suffix.17= The Wandering Nightmare
champions.suffix.18= The Bonebreaker
champions.suffix.19= The Eater of Souls
champions.suffix.20= The Hollow
champions.suffix.21= The Abomination
champions.suffix.22= The Shadowend
champions.suffix.23= The Sanguis

#################
#    Command    #
#################
champions.commands.spawnchampion.usage=/spawnchampion <entity> <tier> [affixes]...
champions.commands.spawnchampion.entityError=%s is not a valid entity
champions.commands.spawnchampion.tierError=%s is not a valid tier
champions.commands.spawnchampion.affixError=%s is not a valid affix identifier
champions.commands.spawnchampion.success=Spawned champion mob at %s

champions.commands.spawnchampionat.usage=/spawnchampionat <x> <y> <z> <entity> <tier> [affixes]...

champions.commands.championegg.usage=/championegg <entity> <tier> [affixes]...
champions.commands.championegg.success=Given Champion Egg to %s