# EN lang file

# Creative Tabs
itemGroup.improvedbackpacks=Improved Backpacks

# Items
item.backpack.name=Backpack
item.backpack.white.name=White Backpack
item.backpack.orange.name=Orange Backpack
item.backpack.magenta.name=Magenta Backpack
item.backpack.lightBlue.name=Light Blue Backpack
item.backpack.yellow.name=Yellow Backpack
item.backpack.lime.name=Lime Backpack
item.backpack.pink.name=Pink Backpack
item.backpack.gray.name=Gray Backpack
item.backpack.silver.name=Silver Backpack
item.backpack.cyan.name=Cyan Backpack
item.backpack.purple.name=Purple Backpack
item.backpack.blue.name=Blue Backpack
item.backpack.brown.name=Brown Backpack
item.backpack.green.name=Green Backpack
item.backpack.red.name=Red Backpack
item.backpack.black.name=Black Backpack
item.ender_backpack.name=Ender Backpack
item.upgrade.storage_wood.name=Backpack Storage Upgrade (Electrum)
item.upgrade.storage_stone.name=Backpack Storage Upgrade (Quartz)
item.upgrade.storage_iron.name=Backpack Storage Upgrade (Mythril)
item.upgrade.storage_gold.name=Backpack Storage Upgrade (Ender Biotite)
item.upgrade.storage_diamond.name=Backpack Storage Upgrade (Dragon Scale)
item.blank_upgrade.name=Blank Backpack Upgrade
item.tanned_leather.name=Tanned Leather
item.bound_leather.name=Bound Leather

# Tiles
tile.backpack.name=Backpack
tile.ender_backpack.name=Ender Backpack

# GUIs
gui.rename.title=Rename
gui.rename.reset_name=Reset name

# Tooltips
tooltip.tier=Tier
tooltip.next_upgrade=Next upgrade is
tooltip.max_upgraded=This Backpack is fully upgraded
tooltip.backpack_info=Press <%s> for more info
tooltip.upgrade.storage_wood=Electrum
tooltip.upgrade.storage_stone=Quartz
tooltip.upgrade.storage_iron=Mythril
tooltip.upgrade.storage_gold=Ender Biotite
tooltip.upgrade.storage_diamond=Dragon Scale
tooltip.hint.rename=Sneak + %s in air to Rename
tooltip.hint.place=Sneak + %s on block to Place
tooltip.disabled_in_config=Disabled in config

# Advancements
advancements.main.root.title=Improved Backpacks
advancements.main.root.description=Personal storage
advancements.main.craft_backpack.title=Backpack
advancements.main.craft_backpack.description=Make your first backpack
advancements.main.upgrade_backpack.title=Upgrade Backpack
advancements.main.upgrade_backpack.description=Use an upgrade on the backpack

# Descriptions
desc.backpack_description=Upgradable personal storage
desc.ender_backpack_description=Pocket Ender Chest