# Configuration file

client {

    ##########################################################################################################
    # vanillamusic
    #--------------------------------------------------------------------------------------------------------#
    # Vanilla Background Music
    ##########################################################################################################

    vanillamusic {
        B:"Disable Creative Music"=false
        B:"Disable Credits Music"=false
        B:"Disable End Dragon Music"=false
        B:"Disable End Music"=false
        B:"Disable Game Music"=false
        B:"Disable Menu Music"=false
        B:"Disable Nether Music"=false
    }

    ##########################################################################################################
    # sound
    #--------------------------------------------------------------------------------------------------------#
    # Sound Channel Configuration
    ##########################################################################################################

    sound {
        B:"Automatically configure sound channels"=true
    }

    ##########################################################################################################
    # links
    #--------------------------------------------------------------------------------------------------------#
    # Internet Resources
    ##########################################################################################################

    links {
        S:"Site Links"=https://musicalnexus.net/
    }

    ##########################################################################################################
    # windowtitle
    #--------------------------------------------------------------------------------------------------------#
    # Show player name in window title. Updates on logon and/or changing dimension.
    ##########################################################################################################

    windowtitle {
        B:"Show player name in window title"=false
    }

}


