# Configuration file

recipe {

    ##########################################################################################################
    # toggles
    #--------------------------------------------------------------------------------------------------------#
    # mxTune Recipes
    # Requires a Server Restart if Changed!
    # B:<name>=(true|false)
    ##########################################################################################################

    toggles {
        B:band_amp=true
        B:flute_pan=true
        B:spinet_piano=true
    }

}


