import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;



// Inert

recipes.addShapeless("disintrune11", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_headgear>]);

recipes.addShapeless("disintrune12", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_headgear_arrow>]);

recipes.addShapeless("disintrune13", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_headgear_bolt>]);

recipes.addShapeless("disintrune14", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_headgear_doll>]);

recipes.addShapeless("disintrune15", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_headgear_ears_elf>]);

recipes.addShapeless("disintrune16", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_headgear_mob>]);

//recipes.addShapeless("disintrune17", <bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <iceandfire:dragon_flute>]);

//recipes.addShapeless("disintrune18", <bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <biomesoplenty:log_1>]);

// Mundane

recipes.addShapeless("disintrune21", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketballoon>]);

//recipes.addShapeless("disintrune22", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <extraalchemy:potion_ring:0>]);

recipes.addShapeless("disintrune23", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:brokenblackdragonscale>]);

recipes.addShapeless("disintrune24", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <dungeontactics:magic_scroll>]);

recipes.addShapeless("disintrune25", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <golems:golem_paper>]);

recipes.addShapeless("disintrune26", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <quark:soul_bead>]);

recipes.addShapeless("disintrune27", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:magic_map_focus>]);

recipes.addShapeless("disintrune28", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:charm_of_life_1>]);

recipes.addShapeless("disintrune29", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:charm_of_keeping_1>]);

recipes.addShapeless("disintrune210", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <quark:witch_hat>]);

recipes.addShapeless("disintrune211", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_undying>]);

recipes.addShapeless("disintrune212", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_plummeting>]);

recipes.addShapeless("disintrune213", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_lava>]);

recipes.addShapeless("disintrune214", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_breathing>]);

recipes.addShapeless("disintrune215", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_explode>]);

recipes.addShapeless("disintrune216", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_repair>]);

recipes.addShapeless("disintrune217", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_spelunking>]);

recipes.addShapeless("disintrune218", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_time>]);

recipes.addShapeless("disintrune219", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_head_recalling>]);

//recipes.addShapeless("disintrune220", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <rats:rat_flute>]);

//recipes.addShapeless("disintrune221", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <wards:enchanted_paper>]);

// Arcane

recipes.addShapeless("disintrune31", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketobsidianskull>]);

recipes.addShapeless("disintrune32", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletsingluttony>]);

recipes.addShapeless("disintrune33", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletsinpride>]);

recipes.addShapeless("disintrune34", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletsinwrath>]);

recipes.addShapeless("disintrune35", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:amuletcross>]);

recipes.addShapeless("disintrune36", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:magicmirror>]);

recipes.addShapeless("disintrune38", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <corpsecomplex:scroll>]);

recipes.addShapeless("disintrune39", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:twilight_scepter>]);

recipes.addShapeless("disintrune310", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:lifedrain_scepter>]);

recipes.addShapeless("disintrune311", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:zombie_scepter>]);

recipes.addShapeless("disintrune312", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:shield_scepter>]);

recipes.addShapeless("disintrune313", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:maze_map_focus>]);

recipes.addShapeless("disintrune314", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:charm_of_life_2>]);

recipes.addShapeless("disintrune315", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:charm_of_keeping_2>]);

recipes.addShapeless("disintrune316", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <mod_lavacow:sludge_wand>]);

recipes.addShapeless("disintrune317", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <endreborn:entropy_wand>]);

//recipes.addShapeless("disintrune318", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <minecraft:enchanted_book>]);

recipes.addShapeless("disintrune524", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <thaumicperiphery:pauldron>]);

recipes.addShapeless("disintrune526", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <thaumicperiphery:magic_quiver>]);

recipes.addShapeless("disintrune527", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_charm_damage_iron>]);

recipes.addShapeless("disintrune528", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_cursed>]);

recipes.addShapeless("disintrune529", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_ring_haste>]);

recipes.addShapeless("disintrune530", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_ring_jump>]);

recipes.addShapeless("disintrune531", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_ring_night>]);

recipes.addShapeless("disintrune532", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_ring_speed>]);

recipes.addShapeless("disintrune533", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_trinket_levitation>]);

recipes.addShapeless("disintrune534", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_trinket_poison>]);

recipes.addShapeless("disintrune535", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_trinket_water_breathing>]);

recipes.addShapeless("disintrune536", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <grimoireofgaia:accessory_trinket_wither>]);

recipes.addShapeless("disintrune537", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <doggytalents:doggy_charm>]);

recipes.addShapeless("disintrune538", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:amulet_arcane_defence>]);

recipes.addShapeless("disintrune539", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:amulet_auto_shield>]);

recipes.addShapeless("disintrune540", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:amulet_glide>]);

recipes.addShapeless("disintrune541", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:amulet_lich>]);

recipes.addShapeless("disintrune542", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:amulet_potential>]);

recipes.addShapeless("disintrune543", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:amulet_recovery>]);

recipes.addShapeless("disintrune544", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:amulet_transience>]);

recipes.addShapeless("disintrune545", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:amulet_warding>]);

recipes.addShapeless("disintrune320", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <mod_lavacow:dreamcatcher>]);

recipes.addShapeless("disintrune322", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <minecraft:totem_of_undying>]);

recipes.addShapeless("disintrune323", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_falling>]);

recipes.addShapeless("disintrune324", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_lava>]);

recipes.addShapeless("disintrune325", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_breathing>]);

recipes.addShapeless("disintrune326", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_explode>]);

recipes.addShapeless("disintrune327", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_repair>]);

recipes.addShapeless("disintrune328", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_spelunking>]);

recipes.addShapeless("disintrune329", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_time>]);

recipes.addShapeless("disintrune330", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <totemexpansion:totem_recalling>]);

recipes.addShapeless("disintrune331", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <contenttweaker:phosphophyllite>]);

recipes.addShapeless("disintrune501", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:bottled_cloud>]);

recipes.addShapeless("disintrune503", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:cobalt_shield>]);

recipes.addShapeless("disintrune504", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:drinking_hat>]);

recipes.addShapeless("disintrune505", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:feral_claws>]);

recipes.addShapeless("disintrune507", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:flame_pendant>]);

recipes.addShapeless("disintrune508", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:lucky_horseshoe>]);

recipes.addShapeless("disintrune509", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:magma_stone>]);

recipes.addShapeless("disintrune511", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:night_vision_goggles>]);

recipes.addShapeless("disintrune512", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:obsidian_skull>]);

recipes.addShapeless("disintrune513", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:panic_necklace>]);

recipes.addShapeless("disintrune514", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:pocket_piston>]);

recipes.addShapeless("disintrune515", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:power_glove>]);

recipes.addShapeless("disintrune516", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:shiny_red_balloon>]);

recipes.addShapeless("disintrune517", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:shock_pendant>]);

recipes.addShapeless("disintrune518", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:snorkel>]);

recipes.addShapeless("disintrune519", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:star_cloak>]);

recipes.addShapeless("disintrune520", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:thorn_pendant>]);

recipes.addShapeless("disintrune521", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:whoopie_cushion>]);

recipes.addShapeless("disintrune522", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:bubble_wrap>]);

//recipes.addShapeless("disintrune3", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <>]);

recipes.addShapeless("disintrune546", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_arcane_frost>]);

recipes.addShapeless("disintrune547", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_battlemage>]);

recipes.addShapeless("disintrune548", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_blockwrangler>]);

recipes.addShapeless("disintrune549", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_combustion>]);

recipes.addShapeless("disintrune550", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_condensing>]);

recipes.addShapeless("disintrune551", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_conjurer>]);

recipes.addShapeless("disintrune552", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_defender>]);

recipes.addShapeless("disintrune553", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_disintegration>]);

recipes.addShapeless("disintrune554", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_earth_biome>]);

recipes.addShapeless("disintrune555", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_earth_melee>]);

recipes.addShapeless("disintrune556", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_extraction>]);

recipes.addShapeless("disintrune557", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_fire_biome>]);

recipes.addShapeless("disintrune558", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_fire_melee>]);

recipes.addShapeless("disintrune559", <bountifulbaubles:spectralsilt> * 1, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_hammer>]);

recipes.addShapeless("disintrune560", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_ice_biome>]);

recipes.addShapeless("disintrune561", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_ice_melee>]);

recipes.addShapeless("disintrune562", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_interdiction>]);

recipes.addShapeless("disintrune563", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_leeching>]);

recipes.addShapeless("disintrune564", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_lightning_melee>]);

recipes.addShapeless("disintrune565", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_mana_return>]);

recipes.addShapeless("disintrune566", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_necromancy_melee>]);

recipes.addShapeless("disintrune567", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_paladin>]);

recipes.addShapeless("disintrune568", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_poison>]);

recipes.addShapeless("disintrune569", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_seeking>]);

recipes.addShapeless("disintrune570", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_shattering>]);

recipes.addShapeless("disintrune571", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_siphoning>]);

recipes.addShapeless("disintrune572", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:ring_storm>]);

recipes.addShapeless("disintrune573", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:charm_flight>]);

recipes.addShapeless("disintrune574", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:charm_haggler>]);

recipes.addShapeless("disintrune575", <bountifulbaubles:spectralsilt> * 3, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:charm_lava_walking>]);

recipes.addShapeless("disintrune576", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:charm_light>]);

recipes.addShapeless("disintrune577", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:charm_minion_health>]);

recipes.addShapeless("disintrune578", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:charm_minion_variants>]);

recipes.addShapeless("disintrune579", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <ebwizardry:charm_storm>]);

// Mystical

//recipes.addShapeless("disintrune4", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <>]);

recipes.addShapeless("disintrune319", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <mod_lavacow:halo_necklace>]);

recipes.addShapeless("disintrune41", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:shieldcobalt>]);

recipes.addShapeless("disintrune42", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketmagiclenses>]);

recipes.addShapeless("disintrune43", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:ringoverclocking>]);

recipes.addShapeless("disintrune44", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketshulkerheart>]);

recipes.addShapeless("disintrune45", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketbezoar>]);

recipes.addShapeless("disintrune46", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketblackdragonscale>]);

recipes.addShapeless("disintrune47", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketluckyhorseshoe>]);

recipes.addShapeless("disintrune48", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketbrokenheart>]);

recipes.addShapeless("disintrune49", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:shieldobsidian>]);

recipes.addShapeless("disintrune410", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:wormholemirror>]);

recipes.addShapeless("disintrune411", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <twilightforest:charm_of_keeping_3>]);

recipes.addShapeless("disintrune412", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <quark:diamond_heart>]);

recipes.addShapeless("disintrune413", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <iceandfire:siren_flute>]);

recipes.addShapeless("disintrune414", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <iceandfire:pixie_wand>]);

recipes.addShapeless("disintrune415", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <mowziesmobs:ice_crystal>]);

recipes.addShapeless("disintrune416", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:bottled_fart>]);

recipes.addShapeless("disintrune417", <bountifulbaubles:spectralsilt> * 6, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:ultimate_pendant>]);

recipes.addShapeless("disintrune418", <bountifulbaubles:spectralsilt> * 4, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:mechanical_glove>]);

recipes.addShapeless("disintrune419", <bountifulbaubles:spectralsilt> * 6, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:fire_gauntlet>]);

recipes.addShapeless("disintrune420", <bountifulbaubles:spectralsilt> * 6, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:lucky_clover>]);


// Ascended

//recipes.addShapeless("disintrune5", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <>]);

recipes.addShapeless("disintrune51", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketapple>]);

recipes.addShapeless("disintrune52", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketvitamins>]);

recipes.addShapeless("disintrune53", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:ringfreeaction>]);

recipes.addShapeless("disintrune54", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketankhcharm>]);

recipes.addShapeless("disintrune55", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:shieldankh>]);

recipes.addShapeless("disintrune56", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <bountifulbaubles:trinketmixeddragonscale>]);

recipes.addShapeless("disintrune57", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <dungeontactics:lantern_magic>]);

recipes.addShapeless("disintrune58", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <iceandfire:cockatrice_scepter>]);

recipes.addShapeless("disintrune59", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:antidote_vessel>]);

recipes.addShapeless("disintrune60", <bountifulbaubles:spectralsilt> * 5, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <artifacts:sacrificial_amulet>]);

//template
//recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<contenttweaker:disint_rune>, <>]);
//recipes.addShapeless("disintrune", <bountifulbaubles:spectralsilt> * 2, [<contenttweaker:disint_rune>.anyDamage().transformDamage(), <>]);
