import crafttweaker.game.IGame;

//Misc Mods

<simpledifficulty:campfire>.displayName = "Strong Campfire";
<simpledifficulty:campfire>.addTooltip("One-time use. Generates a lot of heat during the rough cold. You should light it with either sticks or a flint & steel. You could probably place a BBQ Spit for cooking.");

<simpledifficulty:spit>.displayName = "Campfire BBQ Spit";
<simpledifficulty:spit>.addTooltip("Place on a strong campfire and cook up to 3 raw meat. Make sure you don't overcook them to leather!");

<simpledifficulty:canteen>.displayName = "Leather Canteen";
<simpledifficulty:canteen>.addTooltip("It's spacious and handy! What more can you ask for?");

<simpledifficulty:iron_canteen>.displayName = "Steel Canteen";
<simpledifficulty:iron_canteen>.addTooltip("It's spacious and handy, but this time it's sturdy! What more can you ask for?");

<simpledifficulty:dragon_canteen>.displayName = "End Dragon Canteen";
<simpledifficulty:dragon_canteen>.addTooltip("It's super spacious, handy, sturdy AND it purifies all water automatically! Seriously, what more can you ask for?");

<simpledifficulty:charcoal_filter>.displayName = "Purifying Filter";
<simpledifficulty:charcoal_filter>.addTooltip("To clean the source of life.");

<minecraft:bow>.displayName = "Hunting Bow";
<betterwithmods:composite_bow>.displayName = "Composite Hunting Bow";

<quark:pirate_hat>.addTooltip("Do what you want cause a pirate is free!");
<dungeontactics:pirate_hook>.addTooltip("Now with 20% chance of receiving copyright infringement letters!");

<minetraps:chest_bomb>.displayName = "Oak Chest";
<minetraps:chest_bomb>.addTooltip("Something is off about this one...");

<ropebridge:bridge_builder>.addTooltip("Requires String and Oak/Spruce/Birch/Jungle/Acacia/Dark Oak Slabs as ammo.");

<thaumicperiphery:malignant_heart>.addTooltip("The original heart used to be from a certain dragon. So you shouldn't equip it for too long, it sucks your energy to fuel its curse.");

<simpledifficulty:ice_boots>.displayName = "Packed Ice Boots";
<simpledifficulty:ice_chestplate>.displayName = "Packed Ice Chestplate";
<simpledifficulty:ice_helmet>.displayName = "Packed Ice Helmet";
<simpledifficulty:ice_leggings>.displayName = "Packed Ice Leggings";

<simpledifficulty:wool_boots>.displayName = "Tanned Wool Boots";
<simpledifficulty:wool_chestplate>.displayName = "Tanned Wool Chestplate";
<simpledifficulty:wool_helmet>.displayName = "Tanned Wool Helmet";
<simpledifficulty:wool_leggings>.displayName = "Tanned Wool Leggings";

<improvedbackpacks:backpack>.addTooltip("Can be access with a keybind when equipped.");
<improvedbackpacks:upgrade:3>.addTooltip("Backpacks will no longer drop on death past this tier point.");
<improvedbackpacks:upgrade:4>.addTooltip("Backpacks will not drop upon death at this tier.");

<harvestcraft:baconpancakesitem>.addTooltip("For those concrete jungle wet dream tomatoes!");

<spartanweaponry:quiver_arrow>.displayName = "Iron Arrow Quiver";
<spartanweaponry:quiver_arrow_moderate>.displayName = "Electrum Arrow Quiver";
<spartanweaponry:quiver_arrow_heavy>.displayName = "Mythril Arrow Quiver";
            
<spartanweaponry:quiver_bolt>.displayName = "Iron Bolt Quiver";
<spartanweaponry:quiver_bolt_moderate>.displayName = "Electrum Bolt Quiver";
<spartanweaponry:quiver_bolt_heavy>.displayName = "Mythril Bolt Quiver";

<extraalchemy:potion_bag>.addTooltip("Hold Shift and Right Click with the bag to open.  You can store most drinkable brew inside, and select one type to have quick access to. Using a simple right click will administer the potion, or it will select the next available type when you run out of the selected one.");

<grimoireofgaia:spawn_weresheep>.displayName = "Sheep Girl Egg!";
<grimoireofgaia:spawn_weresheep>.addTooltip("With the power of all that is love, anime, and streaming. I summon thee!");

<t3s4ebw:magic_seed>.displayName = "Magic Crystal Seeds";

<thaumcraft:turret:0>.addTooltip("Unstable mind makes it jittery, unable to stand still. Barely any control over it.");
<thaumcraft:turret:1>.addTooltip("A more stronger and stable mind prevents its movement. Giving me more control over it.");

<grimoireofgaia:spawn_weresheep>.displayName = "Sheep Girl Egg!";
<grimoireofgaia:spawn_weresheep>.addTooltip("With the power of all that is love, anime, and streaming. I summon thee!");

<enderstorage:ender_pouch>.displayName = "The End's Pouch";
<enderstorage:ender_pouch>.addTooltip("By connecting them all");
<enderstorage:ender_storage:0>.displayName = "The End's Chest";
<enderstorage:ender_storage:0>.addTooltip("From the world's beginning");
<enderstorage:ender_storage:1>.displayName = "The End's Tank";
<enderstorage:ender_storage:1>.addTooltip("To the world's ending");

<atop:peridot_sword>.addTooltip("The Earth is known to you. Just reach for it.");
<atop:sapphire_sword>.addTooltip("Let the water flow through you. Breathe...");
<atop:ruby_sword>.addTooltip("Become akin to the heat of fire. Fuel your power.");
<atop:malachite_sword>.displayName = "Ender Amethyst Sword";
<atop:malachite_sword>.addTooltip("The power of the void at your fingertips. Embrace the cold.");

<openblocks:auto_anvil>.addTooltip("Place next to a liquid tank");
<openblocks:sprinkler>.addTooltip("Place on top of liquid tank to use with water.");
<openblocks:xp_bottler>.addTooltip("Bottle up your experience into bottles.");
<openblocks:xp_drain>.addTooltip("Place on top of the liquid tank to drain experience.");
<openblocks:xp_shower>.addTooltip("Place on the liquid tank to use.");
<openblocks:grave>.displayName = "Gravestone of the Damned";
<openblocks:grave>.addTooltip("Traps your inventory into a grave, prevents it from being lost. Only need 1 in your main inventory.");
<openblocks:tank>.displayName = "Liquid Tank";
<openblocks:tank>.addTooltip("You can store most liquids into this tank. Even experience with XP drains. Liquids follow gravity rules.");

<thaumcraft:thaumonomicon:0>.addTooltip("The tome necessary for dark research. Use Salis_mundus on a bookshelf to acquire.");
<thaumcraft:salis_mundus>.addTooltip("A magical powder used to transform certain objects into Thaumcraft's necessities. Mix three different kinds of vis crystals, flint, redstone, and a bowl in a shapeless crafting to acquire.");

<undergroundbiomes:metamorphic_stone:2>.addTooltip("A more rough version of a marble used for mostly decoration or base defenses. Tougher than the pristine version.");

<ebwizardry:arcane_workbench>.addTooltip("Used for manipulating the elements to increase the power of your wizardry wands.");

<treasure2:gravestone1_stone>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone1_cobblestone>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone1_mossy_cobblestone>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone1_polished_granite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone1_polished_andesite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone1_polished_diorite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone1_obsidian>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone2_stone>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone2_polished_granite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone2_mossy_cobblestone>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone2_polished_andesite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone2_polished_diorite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone2_obsidian>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone3_stone>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone3_mossy_cobblestone>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone3_polished_granite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone3_polished_andesite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone3_polished_diorite>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");
<treasure2:gravestone3_obsidian>.addTooltip("Decorative Tombstones. Does not trap souls and items. Try Gravestone of the Damned.");

<treasure2:skull_and_crossbones>.addTooltip("Are you really going to defile this person's grave for loot?");
<treasure2:wishing_well_block>.addTooltip("A well block. Try throwing special silver and gold coins in them.");
<treasure2:desert_wishing_well_block>.addTooltip("A well block. Try throwing special silver and gold coins in them.");
<treasure2:falling_grass>.addTooltip("Purely used for traps only.");
<treasure2:falling_sand>.addTooltip("Purely used for traps only.");
<treasure2:falling_red_sand>.addTooltip("Purely used for traps only.");

<ancientwarfarenpc:diamond_halberd>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:diamond_lance>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:diamond_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:diamond_spear>.addTooltip("Mainly used for your own custom soldiers than yourself.");

<ancientwarfarenpc:gold_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:golden_halberd>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:golden_lance>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:golden_spear>.addTooltip("Mainly used for your own custom soldiers than yourself.");

<ancientwarfarenpc:iron_halberd>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:iron_lance>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:iron_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:iron_spear>.addTooltip("Mainly used for your own custom soldiers than yourself.");

<ancientwarfarenpc:stone_halberd>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:stone_lance>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:stone_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:stone_spear>.addTooltip("Mainly used for your own custom soldiers than yourself.");

<ancientwarfarenpc:wooden_halberd>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:wooden_lance>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:wooden_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:wooden_spear>.addTooltip("Mainly used for your own custom soldiers than yourself.");

<ancientwarfarenpc:diamond_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:gold_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:iron_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:stone_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");
<ancientwarfarenpc:wooden_shield>.addTooltip("Mainly used for your own custom soldiers than yourself.");

<ancientwarfarenpc:town_hall>.addTooltip("Needed for your loyal subjects to function.");
<ancientwarfare:engineering_station>.addTooltip("Needed to build certain structures for your subjects.");
<ancientwarfare:research_station>.addTooltip("Needed to research town-building!");

<ancientwarfarenpc:coin>.addTooltip("Used primarily as currency to trade with majority of friendly factions.");

<ancientwarfare:diamond_hammer>.addTooltip("Mainly used for your own custom engineers or other build projects.");
<ancientwarfare:gold_hammer>.addTooltip("Mainly used for your own custom engineers or other build projects.");
<ancientwarfare:iron_hammer>.addTooltip("Mainly used for your own custom engineers or other build projects.");
<ancientwarfare:stone_hammer>.addTooltip("Mainly used for your own custom engineers or other build projects.");
<ancientwarfare:wooden_hammer>.addTooltip("Mainly used for your own custom engineers or other build projects.");

<minecraft:wooden_sword>.displayName = "Wooden Practice Sword";

<thaumcraft:sanity_checker>.displayName = "Dark Corruption Checker";
<thaumcraft:sanity_checker>.addTooltip("What have I... become?");

<antiqueatlas:antique_atlas>.displayName = "The Book of Atlas";
<antiqueatlas:antique_atlas>.addTooltip("To capture the world's grandeur.");
<antiqueatlas:empty_antique_atlas>.displayName = "The Empty Book of Atlas";
<antiqueatlas:empty_antique_atlas>.addTooltip("Waiting on this world's rebirth.");

<minecraft:fishing_rod>.displayName = "The Auto Dragon Fishing Rod";
<minecraft:fishing_rod>.addTooltip("Was this fishing rod always like this? Quite a mouthful to say...");

<minecraft:shield>.displayName = "Tower Shield";
<minecraft:shield>.addTooltip("Better body coverage, but this shield is too heavy to bash with...");

<betterwithaddons:wrought_lamp>.displayName = "Steel Lantern";

<naturescompass:naturescompass>.addTooltip("The compass that could envision the world.");

<treasure2:thiefs_lock_pick>.displayName = "Refined Legacy Lock Pick";
<treasure2:thiefs_lock_pick>.addTooltip("A much better version of the Crude Legacy Lock Pick. Enjoy raiding those tombs!");

<locks:steel_lock_pick>.displayName = "Modern Iron Lockpick";
<locks:steel_lock_pick>.addTooltip("Use it to pick current day locks. Residents shouldn't mind!");
<locks:diamond_lock_pick>.displayName = "Modern Diamond Lockpick";
<locks:diamond_lock_pick>.addTooltip("Use it to pick current day locks. Residents shouldn't mind!");

<locks:wood_lock>.displayName = "Modern Wood Lock";
<locks:iron_lock>.displayName = "Modern Iron Lock";
<locks:steel_lock>.displayName = "Modern Steel Lock";
<locks:gold_lock>.displayName = "Modern Gold Lock";
<locks:diamond_lock>.displayName = "Modern Diamond Lock";

<locks:key>.displayName = "Modern Key";
<locks:key_blank>.displayName = "Modern Key Blank";
<locks:key_ring>.displayName = "Modern Key Ring";
<locks:master_key>.displayName = "Modern Master Key";

<treasure2:pilferers_lock_pick>.displayName = "Crude Legacy Lock Pick";
<treasure2:pilferers_lock_pick>.addTooltip("Use it to pick older or ancient treasure locks hidden beneath.");

<scalingfeast:heartyfeastitem>.displayName = "Hearty Shank Pie";
<scalingfeast:heartyfeastitem>.addTooltip("Can't go wrong with meat pie! Sharing is caring!");

<minecraftfuture:campfire>.displayName = "Weak Campfire";
<minecraftfuture:campfire>.addTooltip("Long-lasting fire. Generates lot less heat to keep the fire going.");

<fishingmadebetter:fish_tracker>.displayName = "Iron Fish Tracker";
<fishingmadebetter:fish_tracker_gold>.displayName = "Electrum Fish Tracker";
<fishingmadebetter:fish_tracker_diamond>.displayName = "Mythril Fish Tracker";
<fishingmadebetter:fish_slice>.displayName = "Fish Slice";

<treasure2:wood_chest>.displayName = "Legacy Wood Chest";
<treasure2:crate_chest>.displayName = "Legacy Crate";
<treasure2:crate_chest_moldy>.displayName = "Legacy Moldy Crate";
<treasure2:ironbound_chest>.displayName = "Legacy Ironbound Chest";

<treasure2:pirate_chest>.displayName = "Legacy Pirate Chest";
<treasure2:pirate_chest>.addTooltip("If you drop one single item of me booty, I'll have... yer booty!");

<treasure2:iron_strongbox>.displayName = "Legacy Iron Strongbox";
<treasure2:gold_strongbox>.displayName = "Legacy Gold Strongbox";

<treasure2:crystal_skull_chest>.displayName = "Legacy Crystal Skull Chest";
<treasure2:crystal_skull_chest>.addTooltip("Might be left by aliens...");

<treasure2:cardboard_box>.displayName = "Legacy Cardboard Box";
<treasure2:cardboard_box>.addTooltip("All purpose!");

<treasure2:milk_crate>.displayName = "Legacy Milk Crate";
<treasure2:milk_crate>.addTooltip("Legends says that Enderman used these to deliver milk around.");

<treasure2:safe>.displayName = "Legacy Safe";
<treasure2:safe>.addTooltip("Storage from a by ---- ---");

<treasure2:dread_pirate_chest>.displayName = "Legacy Dread Pirate Chest";
<treasure2:dread_pirate_chest>.addTooltip("Tell you what. You give me back the eyepatch and I'll give you... three wishes.");

<treasure2:compressor_chest>.displayName = "Legacy Compressor Chest";

<treasure2:wither_chest>.displayName = "Legacy Wither Chest";
<treasure2:wither_chest>.addTooltip("The chest with no heart.");

<treasure2:skull_chest>.displayName = "Legacy Skull Chest";
<treasure2:gold_skull_chest>.displayName = "Legacy Golden Skull Chest";
<treasure2:cauldron_chest>.displayName = "Legacy Cauldron Chest";

<treasure2:spider_chest>.displayName = "Legacy Spider Chest";
<treasure2:spider_chest>.addTooltip("Why did it have to be spiders?");

<treasure2:viking_chest>.displayName = "Legacy Viking Chest";
<treasure2:viking_chest>.addTooltip("Hinga Dinga Dargen!");

<treasure2:wood_mimic>.displayName = "Legacy Wood Mimic";
<treasure2:pirate_mimic>.displayName = "Legacy Pirate Mimic";

<treasure2:wood_key>.displayName = "Legacy Wood Key";
<treasure2:stone_key>.displayName = "Legacy Stone Key";
<treasure2:iron_key>.displayName = "Legacy Iron Key";
<treasure2:gold_key>.displayName = "Legacy Gold Key";
<treasure2:diamond_key>.displayName = "Legacy Diamond Key";
<treasure2:emerald_key>.displayName = "Legacy Emerald Key";

<treasure2:ruby_key>.displayName = "Legacy Ruby Key";
<treasure2:ruby_key>.addTooltip("The Red Blood's Key!");
<treasure2:sapphire_key>.displayName = "Legacy Sapphire Key";
<treasure2:sapphire_key>.addTooltip("The Blue Ocean's Key!");

<treasure2:jewelled_key>.displayName = "Legacy Jewelled Key";
<treasure2:metallurgists_key>.displayName = "Legacy Metallurgist's Key";

<treasure2:skeleton_key>.displayName = "Legacy Skeleton Key";
<treasure2:skeleton_key>.addTooltip("The key to every chest's heart, except withers...");

<treasure2:spider_key>.displayName = "Legacy Spider Key";
<treasure2:spider_key>.addTooltip("Ew, this is nasty to carry around.");

<treasure2:wither_key>.displayName = "Legacy Wither Key";
<treasure2:wither_key>.addTooltip("I feel uncomfortable...");

<treasure2:ember_key>.displayName = "Legacy Ember Key";
<treasure2:ember_key>.addTooltip("Hot to the touch!");

<treasure2:leaf_key>.displayName = "Legacy Leaf Key";
<treasure2:leaf_key>.addTooltip("Glide in the wind...");

<treasure2:lightning_key>.displayName = "Legacy Lightning Key";
<treasure2:lightning_key>.addTooltip("In a key, but not a bottle.");

<treasure2:key_ring>.displayName = "Legacy Key Ring";
<treasure2:key_ring>.addTooltip("Jingle Jangle!");

<treasure2:wood_lock>.displayName = "Legacy Wood Lock";

<treasure2:stone_lock>.displayName = "Legacy Stone Lock";

<treasure2:ember_lock>.displayName = "Legacy Ember Lock";

<treasure2:leaf_lock>.displayName = "Legacy Leaf Lock";

<treasure2:iron_lock>.displayName = "Legacy Iron Lock";

<treasure2:gold_lock>.displayName = "Legacy Gold Lock";

<treasure2:diamond_lock>.displayName = "Legacy Diamond Lock";

<treasure2:emerald_lock>.displayName = "Legacy Emerald Lock";

<treasure2:ruby_lock>.displayName = "Legacy Ruby Lock";

<treasure2:sapphire_lock>.displayName = "Legacy Sapphire Lock";

<treasure2:spider_lock>.displayName = "Legacy Spider Lock";

<treasure2:wither_lock>.displayName = "Legacy Wither Lock";

<thaumcraft:banner_white>.displayName = "Reinforced White Banner";
<thaumcraft:banner_white>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_orange>.displayName = "Reinforced Orange Banner";
<thaumcraft:banner_orange>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_magenta>.displayName = "Reinforced Magenta Banner";
<thaumcraft:banner_magenta>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_lightblue>.displayName = "Reinforced Light Blue Banner";
<thaumcraft:banner_lightblue>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_yellow>.displayName = "Reinforced Yellow Banner";
<thaumcraft:banner_yellow>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_lime>.displayName = "Reinforced Lime Banner";
<thaumcraft:banner_lime>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_pink>.displayName = "Reinforced Pink Banner";
<thaumcraft:banner_pink>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_gray>.displayName = "Reinforced Gray Banner";
<thaumcraft:banner_gray>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_silver>.displayName = "Reinforced Silver Banner";
<thaumcraft:banner_silver>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_cyan>.displayName = "Reinforced Cyan Banner";
<thaumcraft:banner_cyan>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_purple>.displayName = "Reinforced Purple Banner";
<thaumcraft:banner_purple>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_blue>.displayName = "Reinforced Blue Banner";
<thaumcraft:banner_blue>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_brown>.displayName = "Reinforced Brown Banner";
<thaumcraft:banner_brown>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_green>.displayName = "Reinforced Green Banner";
<thaumcraft:banner_green>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_red>.displayName = "Reinforced Red Banner";
<thaumcraft:banner_red>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_black>.displayName = "Reinforced Black Banner";
<thaumcraft:banner_black>.addTooltip("Too heavy to use as a sail for a boat.");
<thaumcraft:banner_crimson_cult>.displayName = "Reinforced Crimson Cult Banner";
<thaumcraft:banner_crimson_cult>.addTooltip("A relic of a bygone era. It's too heavy to use as a sail for a boat.");

<mutantbeasts:mutant_skeleton_boots>.addTooltip("Something feels wrong about these boots. What happens if you wear the full set?");
<mutantbeasts:mutant_skeleton_chestplate>.addTooltip("Something feels wrong about this chestplate. What happens if you wear the full set?");
<mutantbeasts:mutant_skeleton_leggings>.addTooltip("Something feels wrong about these leggings. What happens if you wear the full set?");
<mutantbeasts:mutant_skeleton_skull>.addTooltip("Something feels wrong about this skull. What happens if you wear the full set?");

<mutantbeasts:chemical_x>.addTooltip("Definitely not made with anything nice. Could probably have dire consequence on a select few entities.");
<mutantbeasts:creeper_minion_tracker>.addTooltip("Your very own minions... that explode!");
<mutantbeasts:creeper_shard>.addTooltip("Watch it! This thing is highly unstable!");
<mutantbeasts:endersoul_hand>.addTooltip("The hand of which that belongs to the corrupt.");
<mutantbeasts:hulk_hammer>.addTooltip("To smash your opponents with the might of peak strength!");

<naturescompass:naturescompass>.addTooltip("A fraction of mother nature's knowledge at your finger tips.");
