Current Modlist:

1.12.2:
	-Guidebook-1.12.2-2.9.1.s5.jar
!mod-director-launchwrapper-1.8.0-all.jar
ATOP-1.12.2-v.1.5.jar
Advanced-Fishing-1.12.2-1.3.3.jar
AdvancedLiftingMethods-1.12.2-1.0.0.jar
AdvancedMotd-MC1.12.2-1.1.0.jar
AppleCore-mc1.12.2-3.4.0.jar
AppleSkin-mc1.12-1.0.9.jar
AquaAcrobatics-v1.3.5-1.12.2.jar
Aquaculture-1.12.2-1.6.8.jar
ArtemisLib-1.12.2-v1.0.6.jar
AtlasExtras-1.12.2-1.8.jar
AttributeFix-1.12.2-1.0.4.jar
Atum-1.12.2-2.0.19.jar
AutoRegLib-1.3-32.jar
BNBGamingCore-1.12.2-0.11.0.jar
BNBGamingLib-1.12.2-2.17.6.jar
Baubles-1.12-1.5.2.jar
Better With Addons-0.51.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterDiving-1.12.2-1.5.8.jar
BetterFps-1.4.8.jar
BetterHurtTimer-1.12.2-1.5.0.2.jar
BetterMineshaftsForge-1.12.2-1.0.jar
BetterTabs-1.0.2.jar
BetterWithLib-1.12-1.5.jar
BetterWithMods-1.12-2.3.23.jar
BiblioCraft[v2.4.6][MC1.12.2].jar
BiomeTweaker-1.12.2-3.2.354.jar
BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar
BlockDropsTweaker-1.12.2-2.4.jar
Blur-1.0.4-14.jar
Bookshelf-1.12.2-2.3.590.jar
Born In A Barn V1.8-1.12-1.1.jar
Bountiful Baubles-1.12.2-0.1.6.jar
Bountiful-2.2.2.jar
CD4017BE_lib-1.12.2-6.4.18.jar
CMDCam_v1.4.9_mc1.12.2.jar
CTM-MC1.12.2-1.0.2.31.jar
CarryOn MC1.12.2 v1.12.3.jar
Charm-1.12.2-1.3.7.jar
Charset-Lib-0.5.6.4.jar
Charset-StorageChests-0.5.6.0.jar
ChunkAnimator-MC1.12-1.2.jar
Clumps-3.1.2.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
ColouredTooltips-1.12.2-1.0.9.jar
CompatSkills-1.12.2-1.17.0.jar
ContentTweaker-1.12.2-4.9.1.jar
Controlled Burn-1.12.2.020.jar
Controlling-3.0.9.jar
CosmeticArmorReworked-1.12.2-v5a.jar
CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar
CraftTweaker2-1.12-4.1.20.660.jar
CraftingTweaks_1.12.2-8.1.9.jar
CreativeCore_v1.10.68_mc1.12.2.jar
CustomLoadingScreen-1.12.2-1.4.1.jar
CustomMainMenu-MC1.12.2-2.0.9.1.jar
CustomStartingGear-1.12-1.2.0.9-universal.jar
DamageTilt-1.12.2-0.1.0.jar
DarknessLib-1.12.2-1.1.0.jar
DeathCounter-1.12.2-1.1.0.jar
DefaultOptions_1.12.2-9.2.8.jar
DelightfulCuisineForWoodheads_1.12.2-1.0.0.jar
DoggyTalents-1.12.2-1.15.1.5.jar
DungeonTactics-1.12.2-0.16.6.jar
DynamicStealth-1.12.2.114.jar
DynamicSurroundings-1.12.2-3.6.1.0.jar
ElectroblobsWizardry-4.3.11.jar
ElenaiDodge-1.12.2-1.12.0.jar
EnchantingPlus-1.12.2-5.0.176.jar
EndReborn III [0.3.7].jar
EnderStorage-1.12.2-2.4.6.137-universal.jar
EnhancedSnowman-1.12-1.0.1.jar
EnhancedVisuals_v1.4.4_mc1.12.2.jar
EntityCulling-1.12.2-2.0.8.jar
EpicSiegeMod-13.168.jar
EquipmentTooltips-1.12.2-1.0.3-4.jar
ExtendedDays-1.12.2-0.2.9-28.jar
ExtraGolems-1.12-7.1.9.jar
FTBLib-5.4.7.2.jar
FTBUtilities-5.4.1.130.jar
FantasticLib-1.12.2.047.jar
FastFurnace-1.12.2-1.3.1.jar
FastWorkbench-1.12.2-1.7.3.jar
FishingMadeBetter-1.12.2-1.1.3.jar
Fishs_Undead_Rising-1.0.13.jar
Forgelin-1.8.4.jar
FpsReducer-mc1.12.2-1.15.jar
FullscreenWindowed-1.12-1.6.0.jar
GameStages-1.12.2-2.0.123.jar
GeographiCraft-1.12-0.8.9b.jar
GlareTorch_Ver.8.11_[MC1.12](forge-1.12-14.21.1.2387).jar
GlobalGameRules-1.12.2-2.2.7.jar
GottschCore-mc1.12.2-f14.23.5.2859-v1.15.0.jar
GrimoireOfGaia3-1.12.2-1.7.2.jar
Grue-1.12.2-1.8.0.jar
HammerCore-1.12.2-2.0.6.13.jar
HardcoreDarkness-MC1.12.2-2.0.jar
HelpFixer-1.12.1-1.5.18.jar
HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
HungerTweaker-1.12.2-1.3.0.jar
Hwyla-1.8.26-B41_1.12.2.jar
ImmersiveCombat-10-25-2023.jar
ImprovedBackpacks-1.12.2-1.4.0.0.jar
InventoryTweaks-1.63.jar
IvToolkit-1.3.3-1.12.jar
JEIHider-1.1c.jar
LegendaryTooltips-1.12.2-1.1.10.jar
LetMeSleep-v1.2.1-1.12.2.jar
LibraryEx-1.12.2-1.1.3.jar
Locks-1.12.2-3.0.0.jar
LootGames-1.12.2-1.0.3.1.jar
LootTableTweaker-1.12.2-1.1.14.jar
LootTweaker-0.3.1+MC1.12.2.jar
MTLib-3.0.6.jar
MagmaMonsters-0.3.0.jar
Matchlock Guns Mod-1.12.2-7a.jar
MineTraps-1.12.2-(v.1.0.4).jar
MixinBootstrap-1.0.3.jar
MobStages-1.12.2-2.0.13.jar
Modpack Configuration Checker-1.12.2-v1.9.0.jar
MoreSwordsLegacy-1.12.2-1.0.7.jar
MouseTweaks-2.10-mc1.12.2.jar
MultithreadedNoise-1.12.2-0.0.2.jar
MutantBeasts-1.12.2-1.0.2.jar
NaturesCompass-1.12.2-1.8.5.jar
NetherEx-1.12.2-2.1.7.jar
NetherPortalFix_1.12.1-5.3.17.jar
New Text Document.bat
NotEnoughIDs-1.5.4.4.jar
Nutrition-1.12.2-4.6.1.jar
Nyx-1.3.0.jar
OpenBlocks-1.12.2-1.8.1.jar
OpenModsLib-1.12.2-0.12.2.jar
OptiFine_1.12.2_HD_U_G6_pre1.jar
OreLib-1.12.2-3.6.0.1.jar
OreSpawn-1.12-3.3.1.179.jar
Pam's HarvestCraft 1.12.2zg.jar
Paraglider-1.12.2-1.0.1.5.jar
Patchouli-1.0-23.6.jar
Ping-1.12.2-1.4.4.jar
Placebo-1.12.2-1.6.0.jar
PlayerRevive_v1.2.40_mc1.12.2.jar
PotionCore-1.9_for_1.12.2.jar
ProportionalDestructionParticles-1.12.2-1.2.4.jar
QualityTools-1.0.7_for_1.12.2.jar
Quark-r1.6-179.jar
QuarkOddities-1.12.2.jar
RLArtifacts-1.1.2.jar
Redstone++ ver1.3e.jar
Reskillable-1.12.2-1.13.0.jar
ResourceLoader-MC1.12.1-1.5.3.jar
Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar
RoguelikeDungeons-1.12.2-1.8.0.jar
RopeBridge-1.12.2-2.2.1.jar
Ruins-1.12.2.jar
ScalingHealth-1.12.2-1.3.42+147.jar
ScreenshotToClipboard-1.12.2-1.0.1.jar
SeedsForWizardry 1.0 For MC Forge 1.12.2.jar
SereneSeasons-1.12.2-1.2.18-universal.jar
SetBonus-1.12.2.020.jar
ShoulderSurfing-1.12.2-1.15.1.jar
SilentLib-1.12.2-3.0.14+168.jar
SimpleDifficulty-1.12.2-0.3.8.jar
SmoothFont-mc1.12.2-2.1.2.jar
SoundFilters-0.12_for_1.12.jar
SpartanShields-1.12.2-1.5.4.jar
SpartanWeaponry-1.12.2-1.5.3.jar
SpartanWeaponryArcana-1.12.2-beta-1.0.3.jar
SpawnerControl-1.6.3b.jar
Surge-1.12.2-2.0.79.jar
TexFix V-1.12-4.0.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicAdditions-1.12.2-12.2.4.jar
ThaumicAugmentation-1.12.2-1.1.19.jar
The Beneath-1.12.2-1.7.0.jar
TidyChunk-1.12.2-1.0.0.0.jar
TimeCore-1.12.2-1.0.1.1.jar
Tips-1.12.2-1.0.7.jar
Toast Control-1.12.2-1.8.1.jar
ToolBelt-1.12.2-1.9.12.jar
TrashSlot_1.12.2-8.4.10.jar
Traverse-1.12.2-1.6.0-69.jar
Treasure2-mc1.12.2-f14.23.5.2859-v1.18.1.jar
TreeChop-1.12.2-0.14.7.jar
Triumph-1.12.2-3.19.2.jar
UndergroundBiomesConstructs-1.12-1.3.8.jar
Unique Enchantments V1.12.2-1.9.jar
VerticallyStackedDimensions-1.12.2-0.1.9.jar
VillageNames-1.12.2-3.3.1.jar
VillagerTrades-1.12-0.6.4.jar
Void-Fog-1.1.3.jar
WaterControlExtreme-1.0.2.jar
Waystones_1.12.2-4.1.0.jar
XPFromHarvest-1.12.2-1.2.0.jar
YARCF-0.14(1.12.2).jar
aactadapter-1.12.2-0.1.0.jar
adventurepack-1.7.1.jar
aeble_v1.4.0.jar
aether_continuation-1.12.2-v1.2.3.jar
aether_legacy-1.12.2-v1.4.4.jar
ancientbeasts-1.9.15.jar
ancientwarfare-1.12.2-2.7.0.772.jar
animania-1.12.2-1.7.3.jar
animationapi-0.0.1.jar
antighost-1.12-forge14.21.1.2387-1.1.1.jar
antiqueatlas-1.12.2-4.6.3.jar
anvilpatch-1.0.0.jar
arcanearchives-0.2.0.19.jar
architecturecraft-1.12-3.98.jar
armorunder-mc1.12.2-1.0.0.jar
athenaeum-1.12.2-1.19.2.jar
backstab-1.12.2-1.0.3.2.jar
bard-mania_1.12.2-0.15.0-alpha.jar
base-1.12.2-3.13.0.jar
betteranimals-5.2.1.jar
betteranimalsplus-1.12.2-9.0.1.jar
bettercaves-1.12.2-1.6.0.jar
betterhud-1.12.2-1.4.1.jar
betternether-0.1.8.6.jar
callablehorses-1.12.2-1.1.jar
carrotslib-mc1.12.2-1.0.0b1.jar
champions-1.12.2-1.0.11.10.jar
cherishedworlds-1.12.2-1.0.1.jar
chutes-1.12.2-1.0.0.jar
combatrefined-1.4.1.jar
copypaste-1.1.jar
coroutil-1.12.1-1.2.37.jar
corpsecomplex-1.12.2-1.0.10.1.jar
craftdumper-1.12.2-1.3.0.jar
crafttweakerutils-0.7.jar
crimsonwarfare-1.5.jar
diethopper-1.1.jar
dropt-1.12.2-1.18.0.jar
dynviewdist-1.12-1.3.jar
easiervillagertrading-1.12-forge14.21.1.2387-1.3.jar
eguilib-0.1.2.jar
enchcontrol-1.12.2-1.1.5-0.jar
exhaustedstamina-1.2.jar
extraalchemy-forge-1.12-build11-0.5.4.jar
fairylights-2.1.10-1.12.2.jar
fireproofitems-1.0.jar
fireresistancetiers-1.0.jar
future-mc-0.1.13.jar
fxcontrol-1.12-0.1.14.jar
gogredux-1.12.2-1.0.0.jar
handcrafting-1.0.jar
hostileworlds_invasions-1.12.1-1.1.13.jar
iceandfire-1.8.4.jar
incontrol-1.12-3.9.16.jar
itlt-1.12.2-1.0.2.jar
jei_1.12.2-4.15.0.293.jar
just-enough-harvestcraft-1.12.2-1.7.0.jar
lieutenant-1.5.jar
lifescroll-1.0.jar
list.txt
living_enchantment-3.2.1.jar
llibrary-1.7.19-1.12.2.jar
logimmune-0.1.jar
materialchanger1.0.3-1.12.2.jar
maxpotidext-1.0.3.jar
mcw-bridges-1.0.4-mc1.12.2.jar
memory_repo
minerva-library-1.0.13.jar
missing_pieces-1.12.2-4.3.0.jar
modtweaker-4.0.18.jar
morepaintings-paintings-1.12.2-5.0.1.2.jar
mowziesmobs-1.5.5.jar
multimob-1.0.5.jar
mysticallib-1.12.2-1.7.0.jar
netherchest-1.1.1.jar
nolavabuild-1.12.2-1.0.0.jar
obfuscate-0.2.7-1.12.2.jar
patchouli_books
phosphor-1.12.2-0.2.6+build50-universal.jar
primitivemobs-1.2.3a.jar
pyrotech-1.12.2-1.5.6.jar
randomenchants-0.1.4a.jar
randompatches-1.12.2-1.21.0.3.jar
rats-3.2.6.jar
reauth-3.6.0.jar
rebind-1.12.2-2.7.5-0.jar
redstonepaste-mc1.12-1.7.5.jar
rockytweaks-1.12.2-0.6.0-PRE-RELEASE-3.jar
rotm-1.12.2-1.0.2.jar
roughmobsrevamped-1.12.2-2.3.16.jar
rustic-1.1.2.jar
rusticbopwoods-1.0.jar
savemystronghold-1.12.2-1.0.0.jar
scalingfeast-1.5.3.jar
simplecore-1.12.2-1.7.3.4.jar
simpleores-1.12.2-1.11.2.2.jar
simplyhotsprings-0.2.0.jar
solcarrot-1.12.2-1.8.3.jar
soundsystemreloader-1.0.0.jar
spartancompat-1.2.2.jar
spartanfire-0.07.jar
specialai-1.1.0_for_mc1.12.2.jar
specialmobs-1.0.2_for_mc1.12.2.jar
statustags-1.12.2-1.0.2.7.jar
stg-1.12.2-1.2.3.jar
stygian-1.0.4.jar
tc6aspects4jei-0.0.2a.jar
tellme-1.12.2-0.7.0-dev.20190610.165828.jar
thaumicperiphery-0.3.1.jar
thenarrowgate-1.0.0.jar
toolprogression-1.12.2-1.6.9.jar
toroquest-1.12.2-5.3.jar
totemexpansion-1.2.2-1.12.2.jar
trade-1.0.4.jar
trumpetskeleton-1.12-1.0.2.1.jar
twilightforest-1.12.2-3.10.1013-universal.jar
unloader-1.2.0.jar
vanillaanvilrepair-1.1.jar
walljump-1.12.2-1.3.2.jar
wards-1.3.1.jar
weakerspwbs_1.12-1.3.jar
weaponmaster-client-only-forge-1.12.2-3.0.2.jar
weeping-angels-46.jar
wumpleutil-1.12.2-2.12.9.jar