# Message in a bottle
aquaculture.message=Don't ping a Developer!
aquaculture.message1=What I wouldn't kill for rib sandwich...
aquaculture.message2=Doctor said I should start bottling up my feelings.
aquaculture.message3=To my dearly beloved...
aquaculture.message4=I wonder if I will ever get to see another one of Athenia's musical plays.
aquaculture.message5=May the Earth Mother grant me passage back home.
aquaculture.message6=Praise thy Sun!
aquaculture.message7=Once a father, a soldier, a prisoner, a convict, and a castaway. Life's rough...
aquaculture.message8=Watch for those Crimson Portals. Got a little too close and...
aquaculture.message9=The Eye is ever watchful.
aquaculture.message10=I won't let fear compromise my decision. So I decided to blow the place up.
aquaculture.message11=Can someone let my Commander know that I am still alive? Please?
aquaculture.message12=Sigh... I am tired of fishing these bottles. Whoever finds this, I'm sorry.
aquaculture.message13=Enlarge your Fishing Rod for only 19.95 Gold! Guaranteed!
aquaculture.message14=Basis of all Alchemy is equivalent exchange!
aquaculture.message15=YOU DID THIS TO OUR PEOPLE?! KNOWINGLY?!? GARRRGGHHH!!!
aquaculture.message16=I don't not fear death, for the Light is my strength!
aquaculture.message17=Left a diamond piece in the bottle to pay any rations. Can someone send me food through the bottle?
aquaculture.message18=Met another person the other day on this remote island. Spoke a language called "Simlish?" Sounded like gibberish to me.
aquaculture.message19=I joined a tribe of cannibals today. What? I don't like being peer pressured.
aquaculture.message20=Traveling by sea sounds like a terrible idea. I hate seafood, salt water, and most of all SEA SERPENTS! AHHHHHHHHHHHHHHHHhhhhhhhhhhhhhh...
aquaculture.message21=I miss my hometown of Grecia. I wonder why I never get any letters from my folks there...
aquaculture.message22=Shadows fall, and hope has fled. Steel your heart, the dawn will come.
aquaculture.message23=I recite the chant every day in hope that someone will find and rescue me. The night is so long here.
aquaculture.message24=Have you ever heard of a tale? No? Me neither...
aquaculture.message25=Ah yes mister JC Penton in the flesh. As dark and serious as your brother.
aquaculture.message26=One Ring to rule them all, One Ring to find them, One Ring to bring them all, and in the darkness bind them.
aquaculture.message27=-Unfortunately you do not have enough Wisdom, Strength, and Finesse to read to this message at all. Who wrote this?-
aquaculture.message28=I hate living in this world... I used to be your everyday salaryman. Then I got hit by a -----. -Looks like the water washed out the rest of the message.-
aquaculture.message29=Can someone please tell me where I can find these three individuals? Their names are Davi, Lisa, and Mona. Apparently they were suppose to help me become the next Demon Lord.