dynamicstealth.tooltip.normalAttacks=§7Normal attacks...
dynamicstealth.tooltip.stealthAttacks=§8Stealth attacks...
dynamicstealth.tooltip.blockedNormalAttacks=§dBlocked normal attacks...
dynamicstealth.tooltip.blockedStealthAttacks=§5Blocked stealth attacks...
dynamicstealth.tooltip.assassinations=§4Assassinations...

dynamicstealth.tooltip.consumeItem=§7* §cCONSUME THE ITEM!
dynamicstealth.tooltip.normalDamage=§7* Deal §6%s damage multiplier
dynamicstealth.tooltip.penetratingDamage=§7* §eDeal %s penetrating damage
dynamicstealth.tooltip.giveYouPotion=§7* Give you %s %s (%s)
dynamicstealth.tooltip.giveVictimPotion=§7* Give your victim %s %s (%s)
