# Configuration file

##########################################################################################################
# 01_faction_settings
#--------------------------------------------------------------------------------------------------------#
# Faction Options
# Set starting faction values, and alter the amount of standing gained/lost from player actions.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_faction_settings {
    # Default faction standing for: [amazon] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:amazon.starting_faction_standing=-50

    # Default faction standing for: [barbarian] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:barbarian.starting_faction_standing=-500

    # Default faction standing for: [beast] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:beast.starting_faction_standing=-900

    # Default faction standing for: [brigand] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:brigand.starting_faction_standing=-900

    # Default faction standing for: [buffloka] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:buffloka.starting_faction_standing=-50

    # Default faction standing for: [coven] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:coven.starting_faction_standing=-900

    # Default faction standing for: [demon] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:demon.starting_faction_standing=-900

    # Default faction standing for: [dwarf] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:dwarf.starting_faction_standing=0

    # Default faction standing for: [elf] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:elf.starting_faction_standing=0

    # Default faction standing for: [empire] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:empire.starting_faction_standing=200

    # Default faction standing for: [ent] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:ent.starting_faction_standing=0

    # Default faction standing for: [evil] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:evil.starting_faction_standing=-900

    # Faction Gain On Trade
    # Default=2
    # How much faction standing should be gained when you trade with a faction based trader.
    I:faction_gain_on_trade=5

    # Faction Loss On Kill
    # Default=10
    # How much faction standing should be lost if you or one of your minions kills a faction based NPC.
    I:faction_loss_on_kill=10

    # Default faction standing for: [giant] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:giant.starting_faction_standing=-9000

    # Default faction standing for: [gnome] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:gnome.starting_faction_standing=50

    # Default faction standing for: [good] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:good.starting_faction_standing=100

    # Default faction standing for: [gremlin] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:gremlin.starting_faction_standing=-9000

    # Default faction standing for: [guild] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:guild.starting_faction_standing=0

    # Default faction standing for: [hobbit] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:hobbit.starting_faction_standing=0

    # Default faction standing for: [icelord] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:icelord.starting_faction_standing=-9000

    # Default faction standing for: [ishtari] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:ishtari.starting_faction_standing=-9000

    # Default faction standing for: [klown] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:klown.starting_faction_standing=-9000

    # Default faction standing for: [kong] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:kong.starting_faction_standing=-3000

    # Default faction standing for: [lizardman] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:lizardman.starting_faction_standing=-9000

    # Default faction standing for: [minossian] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:minossian.starting_faction_standing=-9000

    # Default faction standing for: [monster] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:monster.starting_faction_standing=-9000

    # Default faction standing for: [nogg] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:nogg.starting_faction_standing=25

    # Default faction standing for: [norska] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:norska.starting_faction_standing=0

    # Default faction standing for: [orc] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:orc.starting_faction_standing=-200

    # Default faction standing for: [pirate] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:pirate.starting_faction_standing=-9000

    # Default faction standing for: [rakshasa] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:rakshasa.starting_faction_standing=-9000

    # Default faction standing for: [sarkonid] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:sarkonid.starting_faction_standing=-50

    # Default faction standing for: [sealsker] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:sealsker.starting_faction_standing=50

    # Default faction standing for: [smingol] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:smingol.starting_faction_standing=-5000

    # Default faction standing for: [undead] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:undead.starting_faction_standing=-9000

    # Default faction standing for: [vampire] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:vampire.starting_faction_standing=-9000

    # Default faction standing for: [vyncan] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:vyncan.starting_faction_standing=50

    # Default faction standing for: [witchbane] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:witchbane.starting_faction_standing=-1000

    # Default faction standing for: [wizardly] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:wizardly.starting_faction_standing=0

    # Default faction standing for: [xoltec] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:xoltec.starting_faction_standing=-3000

    # Default faction standing for: [zimba] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:zimba.starting_faction_standing=-50
}


